# 第六节 流水线技术

之前所学习的指令都是顺序方式执行的，也就是串行处理，  
可以将指令执行过程进行并行处理。

* 重叠方式
* 先行控制
* 流水线控制

并行方式分为：

* 时间并行（流水线处理）
* 空间并行（增加部件）
* 两者结合

## 一、重叠控制

让多个处理过程在时间上错开。

指令分为：取指、分析、执行的过程。  
在一条指令执行完取指后，可让下一条指令执行取指。

为了能同时发出3个指令执行阶段所需要的控制信号，  
需要把原来的集中控制器分解为3个部分。

## 二、先行控制

相当于改进重叠控制，  
当3个步骤的部件其中一个空闲下来后，就直接让他执行下条指令的该步骤，  
而不是像重叠控制要等上条指令完全执行完再处理。

代价是控制复杂。

## 三、流水工作原理

流水处理技术是在**重叠、先行控制**方式的基础上发展起来的，  
它基于重叠的原理，但却是在更高程度上的重叠。​

### 1. 流水线

流水线是将一个较**复杂的处理过程**分成**若干个**复杂程度相当、处理时间大致相等的**子过程**，  
每个子过程由一个**独立的功能部件**来完成，  
处理对象在各子过程连成的线路上连续流动。

在同一时间，若干个部件同时进行不同的操作，完成对不同子过程的处理。

### 2. 流水线分类

* 按处理级别分类
  * 操作部件级（微操作）
  * 指令级
  * 处理机级
* 功能
  * 单功能
  * 多功能
* 工作方式
  * 静态流水线
  * 动态流水线
* 流水线结构
  * 线性流水线
  * 非线性流水线（含反馈回路）

### 3. 指令流水线的相关性

流水线指令之间相互有关联，导致并行处理受到限制。

* 结构相关（资源冲突）  
  方法：采用哈佛结构
* 数据相关
  * RAW - 写后读相关（后指令在前指令写入寄存器前读入）
  * WAR - 读后写相关
  * WAW - 写后写相关
* 控制相关（如`for`循环的判断条件）  
  方法：采用延迟转移技术。

相关性会使流水线“断流”，应此要采取相应措施。

### 4. 流水线的性能

* 吞吐率  
  单位时间内流水线所完成指令或输出结果的数量。
* 加速比$S_p$  
  某功能段采用流水线相比于不采用，所提升的速度比。
* 效率  
  流水线各功能段的利用率。

### 5. 影响指令流水性能的因素

* 每个阶段执行时间不一样  
  解决方法：采用先行控制方法
* 条件转移的影响  
  解决方法：猜测法预取（根据概率判断是否会转移）
* 相近指令之间的关联
  解决方法：延迟指令或采用哈佛结构

## 四、流水CPU的结构

采用流水线技术的计算机系统组成：

* 存储体系  
  主存再用多体交叉存储器（指多个存储器可以一起并行交叉工作）
* 流水方式CPU​  
  指令流水线​  
  指令队列: FIFO​  
  执行部件：可以有多个采用流水线方式构成的算术逻辑部件构成，可以将定点运算部件和浮点运算部件分开。​
