# 名词

## UI

* Panel - 左右的两个侧边栏

## 医疗影像

* Modality - 成像设备（影像类型）
  * CT
  * PT
  * SR - 批注
  * SEG - 分割文件
* UID：可以理解为区分文件的一大串无意义x编号
  * SOP Class UID：[可以对应影响类型](https://dicom.nema.org/dicom/2013/output/chtml/part04/sect_B.5.html)  
    `platform/core/src/utils/sopClassDictionary.js`存储了各类的UID
* 影像的朝向方位(Orientation)  
  ![图 1](images/%E5%90%8D%E8%AF%8D--03-31_10-52-32.png)
  * Coronal - 冠状面 - 朝人正面看
  * Sagittal - 矢状面 - 朝人侧面看
  * Axial - 水平面 - 就横切