# 全局上下文（状态）

指的是被封装为如`useQuery`这类的类React Hook函数的东西：

* `useQuery`
  * 导入：`import { useQuery } from '@hooks';`
  * 意义：应当指的是当前URL的参数(Params, ?号后面带的东西)
* `useParams`
  * 导入：`import { useParams } from 'react-router';`
  * 意义：？

## OHIF

* `const [viewportGrid, viewportGridService] = useViewportGrid();` - 有关viewportGrid
  * viewportGrid  
    ![图 1](images/%E4%B8%80%E4%BA%9B%E5%85%A8%E5%B1%80%E4%B8%8A%E4%B8%8B%E6%96%87--04-13_03-50-02.png)  
  * viewportGridService - 就是那个服务