# 项目注释记号

记号都由`///`开始

* `/// !关键错误原因：`  
  若修复，会改为`/// √`
* `/// +临时添加语句：` - 一般是为了修复bug而临时添加的**尚未验证**的语句  
  会搭配`/// -`
* `/// ~危险修复：` - 一般都是为了修复bug，且**成功修复**后暂时不用改的东西，但可能存在问题  
  会搭配`/// ~~`
* `/// &存在bug：` - 基本功能正常，但在某方面有bug
* `/// *直接添加语句：` - 为了实现某功能直接强加上去的代码。
* `/// {大量修改：` - 直接对整个文件进行了很多修改（比如加UI）
* `/// #+核心代码修改` - 改了核心文件
  会搭配`/// #-`