# 第五章要点

## 主存储器结构

* $1$字→$n$字节（32位机器为$4$）→$8n$位
* 小端方案：低字节在前  
  $A - D_{7-0}$  
  $A+1 - D_{15 - 8}$
* 整数边界存放  
  ![图 4](images/%E8%A6%81%E7%82%B9--04-24_22-08-05.png)
  * 双字(8字节)：起始地址最后3位是`0`
  * 单字(4字节)：起始地址最后2位是`0`
  * 半字(2字节)：起始地址最后1位是`0`

## 只读ROM和随机RAM

* ROM - 断点保存
* RAM - 断电丢失
  * SRAM - 静态，不用刷新
  * DRAM - 动态，**就这个要刷新**
* 地址译码方式
  * 单译码方式：$2^k\times N$  
    行线$k$根、列线$\log N$根
  * 双译码方式：$2^k\times 1$  
    行线、列线$\frac{k}{2}$根
  * 字段结构双译码方式：$2^k\times N$  
    行线$\frac{k+\log N}{2}$根、列线$\frac{k+\log N}{2} -\log N$根  
    地址线（行列线总根数、片内寻址线）仍为$k$根。
* 刷新方式
  * 集中刷新  
    ![集中刷新](images/%E8%A6%81%E7%82%B9--04-24_22-43-36.png)
  * 分散刷新
    ![分散刷新](images/%E8%A6%81%E7%82%B9--04-24_22-45-37.png)
  * 异步刷新
    ![异步刷新](images/%E8%A6%81%E7%82%B9--04-24_22-53-13.png)  
    刷新周期$=$最大刷新间隔$\div$行数，  
    然后刷新周期$-$刷新时间，为允许读写的时间。

## 静态存储器设计

## Cache映射

![Cache映射](images/%E8%A6%81%E7%82%B9--04-24_23-20-50.png)

1. 全相连映像  
   主存中任何一个块，均可以映像装入到Cache中任何一个块的位置上。​
2. 直接映像  
   按照Cache大小，给主存分若干区，  
   每个区只能等位置映射到Cache（$i$区$1$块只能映射到Cache$1$块）
3. 组相联映像  
   先对Cache分若干组（每组内可让主存任意装入）  
   主存再按照组数，分成若干区，每个的块数与组数相同。  
   因此主存每个区的第$i$块，都可以映射到Cache第$i$组任意块。

## 虚存映射

* 虚地址：面向用户程序设计的地址。  
  因为含有虚存，比实际的内存地址（实地址）大得多。
* 实地址：真实在主存上的地址。

三种方式：

* 页式虚拟存储器  
  将虚存（辅存）和实存（主存）划分为**相同大小**的页。
  * 虚地址：虚页号+页内地址
  * 实地址：实页号+页内地址
  * 页表：用来查找虚页号对应的实页号，并确认是否真的装入。  
    ![图 1](images/%E8%A6%81%E7%82%B9--04-24_23-46-48.png)
* 段式虚拟存储器  
  划分为**大 小 不 同**的段。
  * 虚地址：虚段号+段内地址
  * 实地址：实存段首地址+段内地址
  * 段表：跟页表相同功能。  
    ![图 2](images/%E8%A6%81%E7%82%B9--04-24_23-48-51.png)  
* 段页式虚拟存储器  
  考到就886咯……
