# 第四节 微程序控制

## 一、方法

### 1. *组合逻辑控制器

*这部分只是思路，理解即可不用掌握。*

用组合逻辑电路来设计。  
将每一个控制信号，什么时候该发送的与或表达式写出来。

* 流程：
  1. 用微操作流程表示各指令的机器周期的处理流程。（当指令复杂后，所写的微操作流程也极其复杂）
  2. 对指令流程中各微操作分配操作时间（确定机器周期，节拍周期或节拍脉冲）。
  3. 在所有指令流程中，找出每一个微操作出现的条件，写出逻辑表达式。
  4. 按照逻辑表达式构造逻辑电路。
* 特点：思路简单、速度最快。
* 缺点：可以预见一个信号的与或项极其多且复杂，故很难设计，且难以修改、不便指令系统扩充。

### 2. 微程序设计

用微程序设计技术来设计微操作信号发生器。  
将硬件电路设计变为程序设计，然后将二进制代码存储在存储器。

具体做法：  
将微操作控制信号按一定规则进行信息编码（代码化），形成控制字（微指令），  
再把这些微指令按时间先后排列起来构成微程序，放在一个只读的控制存储器中。

## 二、微程序控制的基本组成

* 控制存储器 - `CM`
* 微指令寄存器 - `uIR`
* 微地址形成部件
* 微地址寄存器 - `uMAR`

## 三、微程序控制的基本概念

### 1. 微命令

> 定义 - 微命令：
>
> 微命令是控制计算机某个部件完成某个基本微操作的命令。  
> 微操作和微命令有对应关系。（一对多）

控制信号是微命令，完成的操作是微操作。

### 2. 微指令

把一个节拍内所完成的微操作集合起来，用二进制的编码方式表示，形成一条微指令。

联系 - 机器指令  

* 一条机器指令需要由**一组微指令所组成的微程序**来解析执行。
* 一条微指令可为多个机器指令服务。

### 3. 微地址

> 定义 - 微指令、微地址：
>
> 微指令在微地址寄存器的位置就是微地址。

### 4. 微周期

从控制存储器中读取一条微指令，并执行相应的微命令所需要的全部时间称为微周期。

## 四、微指令编码

### 1. 直接控制法（不译码法）

指令操作控制字段中，各位分别直接控制计算机的部件。  
即每一位代表一个控制信号。

因为直接控制，所以不需要译码线路（此时编码相当于38译码器已被译码的输出）。

* 优点
  * 结构简单
  * 并行性强（很容易就让多个指令一起发送）
  * 操作速度快。
* 缺点
  * 微指令字太长
  * 多数微指令利用率不高，控制信号闲置。

### 2. 最短编码

将所有微命令从0开始统一编码，每条微指令只定义一个微命令。  
若微命令总数为$N$，操作控制字段长度为$L$，则关系为$L>\log_2N$。

因为被压缩编码，所以必须要译码线路（此时编码相当于38译码器等待译码的输入）。

* 优点
  * 微指令字是最短的
* 缺点
  * 完全丧失并行性（每个编码只能发送一个控制信号）
  * 实现复杂

只是一种理想的模型，实际上不存在。

### 3. 字段编码

将**互斥**的微指令分为一段（分类），然后对其单独编码。
**互斥**的微指令，一般就是相同功能种类的微指令。  

如把数据通过`IB`送到各寄存器的`*Xin`控制信号，  
同一时间只能送给一个寄存器，故是互斥的。

段与段需要支持并行，故之间采用直接控制法，  
每段内不并行，为了压缩位数，采用最短编码法。

#### (1) 字段直接编码法

#### (2) 字段间接编码法

在字段直接编码的基础上，进一步缩短微指令的位数。

#### (3) 字段编码分段原则

* 互斥性的微命令在同一段，可并行的微命令在不同段。
* 应与数据通路结构相适应。
* 每个小段中包含的信息位不能太多，否则增加译码线路的复杂性和译码时间。

## 五、微程序入口地址的形成

*顺序控制字段部分。*

### 1. 一级功能转移

### 3. 断定法

目前计算机用得比较多的方法。

分为两个部分

* NAC - 模式控制
  * 顺序方式 - `uAR`递增
  * 无条件转移 - `uMAR`← ``
  * ...
* 次地址