# 前端设计方案

## 1. 设计综述

本项目前端基于由开放医疗影像基金会(Open Health Imaging Foundation, OHIF, http://ohif.org/)组织提供的"OHIF Viewer"开源平台框架编写，并在该框架基础之上在前端实现了基于Web的医疗影像综合应用平台，并通过与后端的接口通信，对接到本项目的算法端和数据端，从而实现并提供了“医疗影像浏览”、“医疗影像批注测量及分析”、“医疗影像分割和标签管理”三大基础业务。

OHIF致力于创造一个平台，使得大家可以达成以下目标：使用最少的资源开发出创新的软件；使用开源组件开发产品化软件；科研成果可以高效转化为临床工具。由OHIF开发的OHIF-Viewer一个是开源的、基于Web的医疗影像平台框架，其目的是提供一个用于构建复杂医疗影像应用的核心框架。

由于OHIF Viewer平台框架在医疗影像领域中具有成熟的应用体系，且其具有功能强大、符合标准规格、高度可扩展、免费且开源等特性，且其遵循MIT协议，允许商用。故我们团队决定在前端中基于该平台框架进行开发扩展，现将基于该框架下的前端的详细介绍如下。

## 2. 前端框架介绍

本项目前端基于"OHIF Viewer"开源平台框架编写，该框架采用"Monorepo"项目管理模式，主要基于"Cornerstone"、"Cornerstone Tool"和"React"开源框架开发，实现了"Core"、"UI"、"Viewer"三大基础平台(Platform)（同时包含其他如"i18n"、"cli"等辅助平台）。并基于这三个平台实现了负责实现功能的插件(Extension)和面向具体用例或工作流的模式(Mode)这两个顶层逻辑组件，以及解决“横切关注点”问题的服务(Service)和管理各组件的管理容器(Manager)。最终通过模式完成对对应路由和数据源的配置，完成了对整个应用的配置，提供面向用户的单页面应用(Single Page App, SPA)，供用户进行医疗影像相关业务的交互。

整个项目前端的整体框架图如下图所示。

![图 1](images/%E5%89%8D%E7%AB%AF--03-24_17-52-26.png)

下图是OHIF官方对于OHIF Viewer的架构总览图，可用作参考。

![图 2](images/%E5%89%8D%E7%AB%AF--03-24_17-52-36.png)

### 2.1. 框架层

框架层主要用于给上层（应用层）的“影像浏览器”(Viewer)平台提供支持，实现有关模式、插件、服务和管理容器的核心功能，如：采用模式和插件以构建应用、为应用提供服务和管理容器、提供基于React的UI组件等，框架层主要由OHIF所开发的"Core"和"UI"平台组成。

其中"Core"平台提供、测试并维护了一系列基于Web的医疗影像相关的功能和类，具有功能强大、可重用性的特点，并包括了在影像浏览器应用中用到的管理容器和服务，便于在影像浏览器中进行插件和模式的定义。

"UI"平台则提供了一系列统一的、可重用的React组件，使得开发人员可以快速容易地构建自己的“影像浏览器”。所有组件均只负责展示，故其可以被运用于任何所需的逻辑和数据之下。本项目的UI风格即基于OHIF应用风格之上改动而形成。

还存在其他非基础框架，如国际化框架平台"i18n"，由于本项目暂不考虑国际化，故并不需要运用此框架。同时，还可以将应用层所需要引用的其他框架添加到本层中，如"CornerstoneJS"团队开发的基于Web的医疗DICOM影像浏览平台系列框架，可通过NodeJS中npm包管理器进行安装并导入使用。

### 2.2. 应用层

应用层负责本项目前端的业务逻辑处理、页面渲染表现和与其他端通信，主要由OHIF开发的"Viewer"平台支撑，即医疗影像浏览器的核心框架，用来控制各种有关插件、模式、服务和容器管理的内容，并在这些的基础之上构建出整个医疗影像浏览器应用。根据相关配置(Config)文件，可以在初始化时生成本医疗影像浏览器应用所需要的所有扩展、模式、数据源，并从数据源中获得诊疗（即影像）数据，从而进行展示以及用户所需的其他各类操作。

本应用是基于Web的医疗影像浏览器，并扩展了相应的分割和测量功能。只保有了很少的运行时必要数据和状态，其范围仅局限于缓存用户偏好项、以前的查询参数等内容，因此本应用本身是高度可配置的、通用的，能工作于任意可以通过Web访问的数据源以获得并利用医疗影像数据。故本应用具有较高的适配性，只需要调整配置以接入医院本身的医疗影像服务器，即可运用其所有医疗影像并进行相应处理。有关本项目工作原理即数据来源可见如下示意图。

![图 3](images/%E5%89%8D%E7%AB%AF--03-24_18-06-45.png)

插件(Extension)是

### 2.3. 表现层

本项目前端仅是静态的资源（HTML、CSS和JS的集合），所以只用部署于能存放并展示静态资源的服务器上即可，对服务器配置简单且要求较低，并且类似于渐进式网页应用(Progressive Web Application, PWA)，能极大程度优化用户体验，提升用户使用效率。

## 3. 功能展示

### 3.1. 医疗影像数据管理

![图 5](images/%E5%89%8D%E7%AB%AF--03-24_18-10-52.png)

### 3.2. 医疗影像浏览

![图 6](images/%E5%89%8D%E7%AB%AF--03-24_18-11-31.png)  

### 3.3. 医疗影像分割

### 3.4. 医疗影像测量