# 第四章要点

## 二进制加减

* 原码减法转换：
  $$
  |X|-|Y| = |X| + [|Y|]_\textrm{变补}
  $$
* 补码减法转换：
   $$
   [X-Y]_\textrm{补} = [X]_\textrm{补}   +\overline{[Y]_\textrm{补}}(\textrm{每位求反})+\textrm{末位}1 \pmod M
   $$
* 补码的符号扩展：正数高位填充`0`，负数填充`1`。
* 补码运算溢出判断
  * 运算前后符号位判断
  * 最高位数值的进位与符号位的进位不同，溢出
  * 双符号位`01`正溢、`10`负溢。
* 补码加减法的微操作（控制信号）：  
  3个（或4个）需要同时发生，并延迟一段时间（等时钟$CP$）。

## 十进制加减

* 8421校正
  * 相加结果$>9$或有进位 → $+6$校正
* 余三码校正：  
  * 无进位 → $-3$校正
  * 有进位 → $+3$校正

## 位移和舍入

* 原码位移：符号位不变，其余补`0`  
  左移时，数值位为`1`则溢出。
* 补码位移：左移所有位左移补`0`，右移符号位不动右移。  
  左移时，符号位变了溢出
* 逻辑位移：全部位直接位移
* 循环位移：舍弃的位到新增的位

## 补码一位Booth乘法

$X\times Y$

均直接用补码表示，$B$双符号位，  
$[X]_\textrm{补}\rightarrow B [Y]_\textrm{补}\rightarrow C, 0\rightarrow A$  
$[-X]_\textrm{补}$

不断判断$Y$的最后两位，对$A$执行相应操作，  
操作完后，$A$右移1位进$C$，  
直到$Y$只剩最后两位，再对$A$执行相依操作后结束。

* `00`与`11`：$+0$
* `01`：$+[X]_\textrm{补}$
* `10`：$+[-X]_\textrm{补}$

![图 1](images/%E8%A6%81%E7%82%B9--04-24_21-41-22.png)

## 补码除法

* **同号够减置$1$；异号不够置$0$。**
* **第一步就要看$X$与$Y$的符号关系！决定加减$Y$，得到$r_1$**（而不是原码的直接减$Y$）
* 对于末尾恒置`1`。

![图 2](images/%E8%A6%81%E7%82%B9--04-24_21-52-49.png)

## 浮点数加减

1. 对阶  
   小阶码，右移，对齐大阶码
2. 尾数加减
3. 规格化
4. 截断、判阶码溢出（`01`上溢停止，`10`下溢置零）

![图 3](images/%E8%A6%81%E7%82%B9--04-24_21-58-20.png)  

## 浮点数乘除

$$
X\times Y = (M_X\times M_Y)\times 2^{E_X+E_Y}
$$

$$
X / Y = (M_X / M_Y)\times 2^{E_X-E_Y}
$$

* 阶码为移码，需要**修正符号位（变一下）**
* 除法：保证$|M_A|<|M_B|$（否则将$|M_A|$右移，$E_A+1$）