# 第八节 磁表面存储原理和光记录原理

磁表面存储，对应磁盘等，  
光记录存储，对应光盘。

## 一、磁盘的组成结构和信息分布

### 1. 结构

磁盘是一个圆柱体。

* 柱面：按主轴水平划分的若干个记录面。
* 磁道：每个记录面的每一个圆环。
* 扇区：按照径向划分。

为了方便管理，常规的磁盘规定每个磁道的扇区数一样，  
因此内圈磁道的存储密度高，稳定性差，  
重要的文件都放外磁道。

### 2. 主要参数

* 硬盘容量
* 主轴转速：理论上转速越快，存取速度越快。
* 平均存取时间：约为平均寻道时间+平均等待时间。
* 缓存大小：用于硬盘内部与接口数据之间速度的匹配。
* 数据传输率：分为内部数据传输率和外部数据传输率。
* 道密度
* 交错因子（现在不常用）

### 3. 记录方式

* 直接记录方式
  * 归零制
  * 不归零制
  * 不归零-1制
* 按位编码记录方式
  * 调相制
  * 调频制
  * 改进调频制
  * 改进改进调频制

## 二、光记录原理

* CD-ROM靠盘面上有无凹痕的不同反射率来读出数据。
* CD-R光盘的写入是利用聚焦成1mium左右的激光束的热能，使记录介质表面的形状发生永久性变化而完成的。  
  只能写入一次，不能抹除和改写。
* CD-RW利用激光照射引起记录介质的可逆性物理变化来进行读写。
* DVD每面可以有两层用来刻录数据。

