# 第二节 指令格式

基本操作种类有：

* 数据传送类指令
* 运算类指令
* 程序控制类指令
* 输入输出类指令（有些可以用数据传输类指令代替）

其他种类指令还有：

* 串操作指令
* 数据转换指令
* 处理机控制指令
* 特权指令

## 一、数据传送类指令

### 1. 一般传送指令（复制）

将数据从**源地址复制**到**目的地址**中去。

```
MOV
LOAD(LD)
STORE
```

根据传送的类型不同，可以分为以下四种类型：

* 寄存器→寄存器
* 寄存器→主存
* 主存→寄存器
* 主存→主存

### 2. 堆栈操作指令

* `PUSH` - 进栈
* `POP` - 出栈

### 3. 数据交换指令

* `XCHG`

## 二、运算类指令

### 1. 算术运算类指令

* `ADD` - $+$
* `SUB` - $-$
* `MUL` - $\times$
* `DIV` - $/$
* `INC` - 自增
* `DEC` - 自减

> 拓展 - 多媒体指令集中的算术指令：
>
> 对于一些指令集的运算，运算要求不同。
>
> * `PADDB` - 按字节对齐、无符号、普通相加
> * `PADDUSB` - 按字节对齐、无符号、饱和相加
>
> 饱和相加：当运算溢出时，处理为最大值。

### 2. 逻辑运算类指令

* `AND`
* `OR`
* `NOT`
* `XOR`

> 拓展 - 算术和逻辑运算的状态信息
>
> 算术和逻辑运算除了产生运算结果外，还产生一些状态信息。  
> 记录在状态字寄存器PSW的标志位中。​
>
> 如：
>
> * `C` - 进位
> * `V` - 溢出
> * `Z` - 全零
> * `N` - 正负
> * `P` - 奇偶

### 3. 移位类指令

## 三、程序控制类指令

### 1. 转移指令

* `JUM A` - 无条件转移  
  只要执行到这条语句，则执行转移。  
  相当于`PC ← A`（`PC`是程序计数器）。
* `JC A` - 条件转移  
  当满足`C`为`1`时，跳转到`A`。

### 2. 子程序调用指令

* `CALL SUB_A`

当转入子程序时，需要保存当前的`PC`值，  
一般是将其压入堆栈，然后再`PC←SUB_A`。

返回时要恢复`PC`，则把栈中原来的`PC`值`POP`给现在的`PC`。

### 3. 返回指令

* `RET` - 返回主程序
* `RETI` - 中断返回

## 四、输入输出类指令

实现 CPU 与 I/O 设备的信息传递。

* `IN` - 输入指令
* `OUT` - 输出指令