\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{赵京胜2019自然语言处理发展及应用综述}
\citation{李彦峰2018人工智能在自然语言处理中的应用}
\citation{罗枭2020基于深度学习的自然语言处理研究综述}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}自然语言处理的发展历程}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}新生期}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}复兴期}{1}{subsection.1.2}\protected@file@percent }
\citation{冯志伟2021神经网络}
\citation{enwiki:1110248242}
\citation{zeng2018chinese}
\citation{rong2014word2vec}
\citation{张冬雯2016基于}
\bibstyle{plain}
\bibdata{reference}
\bibcite{rong2014word2vec}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}飞跃期}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}自然语言处理的应用}{2}{section.2}\protected@file@percent }
\bibcite{enwiki:1110248242}{2}
\bibcite{zeng2018chinese}{3}
\bibcite{冯志伟2021神经网络}{4}
\bibcite{张冬雯2016基于}{5}
\bibcite{李彦峰2018人工智能在自然语言处理中的应用}{6}
\bibcite{罗枭2020基于深度学习的自然语言处理研究综述}{7}
\bibcite{赵京胜2019自然语言处理发展及应用综述}{8}
\ttl@finishall
\gdef \@abspage@last{3}
