This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in zeng2018chinese
Warning--there's a number but no volume in 张冬雯2016基于
Warning--there's a number but no volume in 罗枭2020基于深度学习的自然语言处理研究综述
Warning--there's a number but no volume in 赵京胜2019自然语言处理发展及应用综述
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5198 characters,
and the built_in function-call counts, 2110 in all, are:
= -- 190
> -- 99
< -- 1
+ -- 40
- -- 32
* -- 145
:= -- 381
add.period$ -- 24
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 86
empty$ -- 174
format.name$ -- 32
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 58
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 21
width$ -- 9
write$ -- 88
(There were 4 warnings)
