# 第二章要点

* 变补 - $[X]_{\textrm{补}} \rightarrow [-X]_{\textrm{补}}$  
  各位求反加1。（原码也是）
* 右移：数值除了$2$（$1.1000 \rightarrow 1.1100\times2^1$）  
  左移：数值乘了$2$（$1.1100 \rightarrow 1.1000\times2^{-1}$）
* 规格化浮点数：`0.1xxx`或`1.0xxx`形式，左移调整（调整一次阶码-1）
* IEEE754
  * 偏移值：$2^n-1$（符号位取反**减1**）
  * 尾数首位隐含1（转IEEE要调成`1.xxx`写`xxx`；转十进制将`xxx`写为`1.xxx`）
  * 阶码全$0$尾数非$0$ - 非正规浮点数：
    * 尾数为实际值（`0.xxx`）
    * 阶码为$2^{-126}$（减偏移值后**加1**）
* 奇偶检验码：  
  增加一位（在最前）使得`1`的个数为奇或偶个。  
  e.g. 奇校验`0000_0000` → `1;0000_0000`
* 奇偶检验码都只能检验**奇数个bit**出错的情况。
