# 第四节 堆栈与堆栈操作

有硬件实现和软件实现。

## 一、寄存器堆栈（硬堆栈）

一组寄存器$R_i$，最顶上的寄存器为栈顶，最底下的寄存器为栈底。

纵向看就是一个堆栈，横向是若干个并列的堆栈。

* 压入：$R_i \to R_{i+1}$
* 弹出：$R_i \leftarrow R_{i+1}$

只需要通过位移就可以实现堆栈，不需要指针来指示。

## 二、存储器堆栈（软堆栈）

从主存中划出一段区域来做堆栈，  
栈底固定，栈顶浮动。

需要一个“堆栈指针寄存器`SP`”，来指示当前栈顶的位置。

需要注意：一般大地址在后面，小地址在前面。  
进栈时`SP`往前(-1)。

## 二、堆栈操作

### 1. 进栈 - push

对于`PUSH A`，实现如下：

```asm
SP ← (SP)-1
(SP) ← (A)
```

或者可以写为`MOV -(SP), A`。

### 2. 出栈 - pop

对于`POP A`，实现如下：

```asm
A ← ((SP))
SP ← (SP) + 1
```