\noaddvspace 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1}{\ignorespaces 图片\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces 并排的左图\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces 并排的右图\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces 子图并排的示例\relax }}{15}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {并排小图a}}}{15}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {并排小图b}}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces 矩形的subfig排列\relax }}{15}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {矩阵子图A}}}{15}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {矩阵子图B}}}{15}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {矩阵子图C}}}{15}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {矩阵子图D}}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces 左侧的图片\relax }}{16}{figure.caption.13}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
