\contentsline {chapter}{\numberline {第一章\hspace {.3em}}简介}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}项目说明}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}相关信息}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}模板维护及联系方式}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}代码托管及相关页面}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}贡献者}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}项目协议}{2}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}免责声明}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}版本历史}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}环境配置}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}C\TeX {}套装 [Windows Only]}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}\TeX {}Live [ Windows \& Linux ]}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mac\TeX {} [ Mac ]}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}兼容性}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}安装字体 [ Linux ]}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}关于编辑器}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}关于编译}{5}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}批处理 [ Windows only ]}{6}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Makefile [ Windows(cygwin) / Linux / MacOS ]}{6}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}下载}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}发行版本}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}开发版本}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}下载方法}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}更新方法}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}目录结构}{7}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}\LaTeX {}基础知识}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}\LaTeX {}的优势}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}样式格式}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}版本管理}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}字体}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}特殊符号}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}长度单位和命令}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}空格、换行与分段}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}标签和引用}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}章、节、条、款、项}{11}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}章、节、条}{11}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}款、项}{11}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}图形}{12}{section.4.8}%
\contentsline {section}{\numberline {4.9}表格}{12}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}浮动环境}{12}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}三线表格}{13}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}列合并和行合并}{13}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}数学公式}{13}{section.4.10}%
\contentsline {section}{\numberline {4.11}使用listings显示代码}{14}{section.4.11}%
\contentsline {section}{\numberline {4.12}更复杂的操作}{14}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}多图排列}{14}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}图形表格等混排}{15}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}长表格}{16}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}定理定义环境}{17}{subsection.4.12.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}使用说明}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}基本范例}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}模板选项}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}学位选项}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}其他选项}{27}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}封面及正文前的一些设置}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}封面}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}中英文摘要}{27}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}目录}{27}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}正文}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}章节}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}参考文献}{28}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}正文之后的内容}{28}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}附录}{28}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}攻读硕士\slash 博士期间所取得的研究\slash 学术成果（研究生）}{28}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}致谢}{28}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}作者简介（博士研究生）}{28}{subsection.5.5.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}模板代码实现}{29}{chapter.6}%
\contentsline {chapter}{结论}{31}{chapter*.15}%
\contentsline {chapter}{参考文献}{33}{section*.16}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}常见问题}{33}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}联系我们}{35}{appendix.B}%
\contentsline {chapter}{攻读博士/硕士学位期间取得的学术成果}{37}{appendix*.17}%
\contentsline {chapter}{致谢}{39}{appendix*.18}%
\contentsline {chapter}{作者简介}{41}{appendix*.19}%
\contentsfinish 
