\noaddvspace 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {1}{\ignorespaces \LaTeX {}中的空格\relax }}{10}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces 浮动表格示例\relax }}{12}{table.caption.7}%
\contentsline {table}{\numberline {3}{\ignorespaces 降压损失计算结果\relax }}{13}{table.caption.8}%
\contentsline {table}{\numberline {4}{\ignorespaces 列合并示例\relax }}{13}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces 行合并示例\relax }}{13}{table.caption.9}%
\contentsline {table}{\numberline {6}{\ignorespaces 右侧的表格\relax }}{16}{figure.caption.13}%
\contentsline {table}{\numberline {7}{\ignorespaces 长表格示例\relax }}{16}{table.4.7}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
