# 第一节 指令格式

## 一、机器指令的基本格式

```asm
OP A
```

* `OP` - 操作码字段
* `A` - 地址码字段

## 二、地址码结构

地址码字段可以是单地址、双地址、多地址或零地址等格式。

* 单地址：如自增。
* 多地址：如连加。
* 零地址：如返回空。

## 三、操作码结构

对于操作码`OP`，存在以下几种规定方式：

1. 规整型（定长操作码、变长地址码）
2. 非规整型（变长操作码、定长制定码）  
   需要对操作码编码进行扩展。

   可规定某一个编码为扩展编码（如4位`1111`），  
   此时再对其扩展（如扩展为8位`1111 xxxx`）。
