# Files - 文件

数据具有的特性：独立与程序保存，且要将数据“永久”地存储下来。

是一个字节流或信息流的集合。

* Data collections created by users.  
  由用户创建的一个“数据包”。
* The **File System** is one of the most important parts of the OS to a user.  
  文件系统是操作系统作用要的部分之一。  
  其用来管理文件的存储方式、组织结构、读取等。

Properties - 特点：

* Long-term existence - 长期存储  
  * Stored on disk or other secondary storage.  
    存储在磁盘或其他外部存储设备，
  * Do not disappear when a user log off.  
    用户退出系统时文件不会丢失。
* Sharable between processes - 进程间共享  
  * Files have name.  
    文件有名字。
  * Can shared.  
    能共享。
* Structure - 文件结构
  * Files can be organized into hierarchical or more complex structure to reflect the relationships among files.  
    要组织成层次或更复杂结构，以反映文件间的关系。

## 一、Overview - 文件总览

### 1. Files System - 文件系统

Provide a means to store data organized as files as well as a collection of functions that can be performed on files.  
提供一个方法来存储组织成文件的数据，就像用一个功能集合来操作文件。

Maintain a set of attributes associated with the file.  
保持文件具有的特性。

Typecal operations - 操作：

* Create
* Delete
* Open  
  与真实的打开不同，只是放个索引表。
* Close
* Read
* Write

### 2. File Structure - 文件结构

信息不断打包，如下顺序：

* Field - 域（字段）
  * **Basic element** of data, contains a single value.  
    数据的**最基本单位**，包含单个的值。
  * Fixed or variable length.  
    有定长或变长。
* Record - 记录（元组）
  * **Collection of related fields** that can be treated as a unit by some application program.
    **相关字段的独立集合**，被一些应用程序作为一个整体。
  * Fixed or variable length.  
    定长或变长。
* File - 文件
  * **Collection of similar records**, treated as a single entity.  
    **相关记录的集合**，被当作单独的实体。
  * May be **referenced by name**.  
    通过**文件名**来区分。
  * **Access control** restrictions usually apply at the file level.  
    **访问控制**一般就在文件这一层级应用。
* Database - 数据库  
  * **Collection of related data.**  
    **相关数据的集合**。
  * **Relationships** among elements of data are explicit.  
    数据之间的**关系**很明确清楚。
  * Designed for use by a number of **different applications**.  
    被设计用于让**多个应用程序**使用。
  * Consists of one or more **types of files**.  
    **多个文件**的集合。

### 3. File Management System - 文件管理系统

#### (1) Objectivs - 目标

* Meet the data management needs of the user.  
  满足用户对数据管理要求。
* Guarantee that the data in the file are valid.  
  确保在文件里的数据有效。
* Optimize performance.  
  最优化性能。
* Provide I/O support for a variety of storage device types.  
  对各种存储设备类型提供输入输出支持
* Minimize the potential for lost or destroyed data.  
  最小化潜在的丢失损坏数据的可能。
* Provide a standardized set of I/O interface routines to user processes.  
  提供标准化的输入输出接口给用户进程。
* Provide I/O support for multiple users in the case of multiple-user systems.  
  对多用户的输入输出提供支持。

有关第一点的最小需求(Minimal User Requirements)：

* Should be able to create, delete, read, write and modify files.  
  可创建删除读取写入修改文件。
* May have controlled access to otjer users' files.  
  能控制访问权限。
* May control what type of accesses are allowed to the files.  
  能控制访问具体的访问权限（只读、可写等）
* Should be able to restructure the files in a form appropriate to the problem.  
  能根据面对的问题重构文件成适合的格式。
* Should be able to move data between files.  
  能够在文件中移动数据
* Should be able to back up and recover files in case of damage.  
  为了预防损失，可以备份和恢复。
* Should be able to access the files by name rather than by number.  
  能够用文件名访问，而不是数字ID。

#### (2) Typical software Organization - 典型的软件组织

![File System Software Architecture](images/5.1-IO%26Files-2--06-29_22-16-23.png)

User Program - 用户程序

* Pile 堆 / Sequential 顺序 / Indexed Sequential 索引顺序 / Indexed 索引 / Hashed 散列
* Logical I/O - 逻辑I/O
* Basic I/O Supervisor - 基础I/O管理器
* Basic File System - 基础文件系统
* Disk Device Driver / Tape Device Driver - 磁盘/磁带设备驱动  
  （磁带基本已被废弃）

##### ① Device Drivers - 设备驱动

* Lowest level.  
  最底层。
* Communicates directly with **peripheral devices**.  
  程序直接与外围设备通信。
* Responsible for starting I/O opeartions on a device.  
  负责启动设备上的I/O操作，处理I/O请求的完成。
* Considered to be a part of OS.  
  通常是OS的一部分。

##### ② Basic File System - 基本文件系统

也被称为"Physical I/O level"（物理输入输出层）

* Primary interface with the environment outside the computer system.  
  与计算机系统外部环境的基本接口。
* **Deals** with **blocks of data** that are exchanged with disk system.
  **处理**在磁盘系统间**交换的数据块**。
* Concerned with buffering blocks in main memory.  
  考虑存放在内存中的缓冲块。
* Concerned part of the OS.  
  也通常是OS一部分。

##### ③ Basic I/O Supervisor - 基础I/O管理程序

* Responsible for all file I/O **initiation** and **termination**.  
  负责对所有文件的**初始化和终止**。
* **Control structures** that deal with device I/O shceduling and file status are maintained.  
  需要一定的控制结构来维护设备的I/O、调度和文件状态。
* **Selects device** on whick I/O is to be performed.  
  **选择**在哪个**设备**上处理。
* Concerned with **scheduling**.  
  考虑文件的**调度**。
* **I/O buffers** are assigned and **secondary memory** is allocated at this level.  
  **I/O缓冲区**的指定和**辅存**的分配，也是在这一层实现的。

##### ④ Logical I/O - 逻辑I/O

* Enables users and applicatipons to access records.  
  允许用户和应用访问记录。
* Provides general-purpose record I/Ocapability．  
  提供一种通用的记录I/O能力。

**访问方法(Assess method)：**

* Level of the file system closest to the user.  
  离用户最近的层。
* Provides a **standerd interface** between applications and the file systems and devices that hold the data.  
  在应用程序和文件系统以及保存数据的设备之间提供了一个标准接口。

不同文件结构，获取处理数据、访问方式不一样。

#### (3) File Organization and Access - 文件管理功能

![Elements of File Management](images/5.1-IO%26Files-2--06-29_22-58-10.png) ![文件管理的要素](images/5.1-IO%26Files-2--06-29_22-58-33.png)

## 二、File Organization and Access - 文件组织和访问

**File organization** is the **logical structuring** of the **records** as determinaed by **the way** in which they are **accessed**.  
**文件组织**是指文件中记录的**逻辑结构**，它由**用户访问记录的方式**确定。

选择组织结构的时候，要考虑下面的方面：

* Short access time - 快速访问
* Ease of update - 易于修改
* Economy of storage - 节约存储空间
* Simple maintenance - 维护简单
* Reliability - 可靠性

所组织的具体结构见下五种。

拓展：还存在一种“无结构”的结构，  
此类文件一般就是存二进制，是**字节流**。
如`.exe`，其就是一种没有结构的二进制文件。

### 1. Pile - 堆

* 复杂度最低的文件组织形式。
* 按照数据到达顺序来组织。
* 每个记录拥有一系列爆发(brust)的数据
* 目的：简单地收集大量的数据并保存，就是只存下来。  
  因此在查找的时候效率低下。

### 2. Sequential - 顺序文件

相较于堆是直接堆上去，  
这里将格式统一后再堆上去。

* 最常见的文件结构
* A **fixed format** is used for records.  
  每个记录的格式固定
* **Key filed** uniquely identifies the records.  
  唯一的关键域用来标识文件。
* 常用在批处理程序。
* Only organization that is easily stored on tape as well as disk.  
  容易存在磁带或磁盘上。【？？

### 3. Indexed Sequential File - 索引顺序文件

相较于顺序，多了索引。

### 4. Indexed File - 索引文件

* 存在索引文件
* 对感兴趣的内容可以建立次索引

### 5. Hashed File - 哈希文件

根据索引的Key Value， 做哈希操作。

在超高速要求的喜用常用。

## 三、 B-Trees - B树

用于组织索引，  
提供了有效的增删查的方法。

【摸了……

## 四、File Directories - 文件目录

这个文件目录包含了文件的很多信息，并不是字面意义的目录。  
目录自身也是个文件。

### 1. Contents - 内容

![文件目录的信息单元](images/5.1-IO%26Files-2--06-29_23-21-48.png)

### 2. Structure - 结构

在目录上能执行的操作：

* Search - 查找
* Create file - 创建文件
* Delete file - 删除文件
* List directory - 显示目录
* Update directory - 修改目录（修改保存在目录中的文件属性）

### 3. Naming - 命名

每个文件必须要有唯一的名字，直接实现比较困难，  
使用树状结构目录(Tree-structured directory)，可以降低提供唯一名称的难度。

![Example of Tree-Structured Directory](images/5.1-IO%26Files-2--06-29_23-27-21.png)

一系列的目录名和最后到达的文件名组成了该文件的“路径名”(pathname)。  

工作目录(Working directory)：用户当前路径。  
如上图用户的工作目录是`Word`，则路径名`Unit_A/ABC`就能确定最左下角文件。

## 五、文件共享

【摸了……

## 六、记录组块

Records are the logical unit of access of a structured file.  
记录是访问结构化文件的逻辑单元。
Blocks are the unit of I/O with secondary storage.  
块是与辅存进行I/O操作的基本单位。
For I/O to be performed, records must be organized as blocks.
记录必须组织为块，才能执行I/O。

有三种组块方式：

* Fixed-Length Blocking - 定长组块
* Variable-Length Spanned Blocking - 变长跨越式组块
* Variable-Length Unspanned Blocking - 变长非跨越式组块

![记录组块的方法](images/5.1-IO%26Files-2--06-29_23-17-42.png)

## 七、辅存管理

文件分配方法：  
![文件分配方法](images/5.1-IO%26Files-2--06-29_23-13-08.png) ![File Allocation Methods](images/5.1-IO%26Files-2--06-29_23-13-39.png)
