# 第一节 I/O Management and Disk Scheduling - I/O管理和磁盘调度

## 一、Catagories of I/O Devices - I/O设备的种类

* Human readable - 人可读  
  Suitable for communicating with the computer user.  
  适用于计算机用户间的交互。  
  如：打印机、终端（显示器、键盘）、鼠标等
* Machine readable - 机器可读  
  Suitable for communicating with the electronic equipment.  
  适用于与电子设备通信。  
  如：磁盘、USB密钥(key)、传感器。
* Communication - 通信用  
  Suitable for communicating with remote devices.  
  适用于远程设备通信。  
  如：数字线路驱动器(digital line drivers)、调制解调器(modern)。

不同I/O设备不仅形态有差异，在**读取速率**上也有**巨大差异**（数量级的差别）。  
![典型的I/O设备数据速率](images/5.1-IO%26Files-1--06-28_21-42-22.png)

最困难的就是如何协调速率差异巨大的不同设备。

## 二、Organization of the I/O Function - I/O功能的组织

执行I/O的**三种技术**：

* Programmed I/O - 程序控制I/O（机组中的“指令查询方式”）  
  Processor issues an I/O command on behalf of a process to an I/O module.  
  处理器代表一个进程给I/O模块发送一个I/O命令。  
  Process **busy waits** for the operation to be completed before proceeding.  
  处理器在操作完成前会处于**忙等待**。
* Interrupt-driven - 中断驱动（机组中的“中断查询方式”）  
  Processor issues an I/O command on behalf of a process.  
  处理器代表一个进程发送I/O命令（但不会去忙等待这个I/O模块）  
  分为非阻塞式(non-blocking)和阻塞式(blocking)，阻塞式会将进程置为Blocked；非阻塞式会执行进程后面的指令。
* Direct Memory Access(DMA)  
  A DMA module controls the exchange of data between main memory and an I/O module.  
  DMA跳过了CPU，直接让内存和I/O模块进行数据交换。

![I/O Techniques](images/5.1-IO%26Files-1--06-28_21-58-39.png)

### 1. The Evolution of the I/O Function - I/O功能的发展

1. **Processor** **directly controls** a peripheral(外围的) device.  
   **处理器直接控制**外围设备。  
   效率最低，因为I/O设备一般比处理器速度低很多。
2. A **controller** or **I/O module** is added.  
   增加了**控制器**或**I/O模块**。  
   比处理器直接控制外围设备好一点。
3. Same configuration as step 2, but now **interrupts** are employed.  
   与阶段2的配置相同，但采用了**中断**方式。
   让CPU支持中断访问外设，提高了并行度。
4. The I/O module is given direct control of memory via **DMA**.  
   I/O模块通过**DMA(直接存储访问器)**直接控制存储器。  
   DMA负责内存和I/O之间的数据交换，此时就可以认为I/O内部拥有内存了（下面阶段都算DMA，都是I/O Module对Memory的直接控制）。
5. The I/O module is enhanced to become a **separate processor**, with a **specialized instruction set** tailored for(专门定制的) I/O.  
   I/O模块有一个**单独的处理器**，有专门为I/O设计的**特殊指令集**。  
   不光有内存，还有一些特殊的指令集，此时的I/O Module称为“**I/O通道**”(**I/O Channel**)。
6. The I/O module has a **local memory** of its own and is, in fact, **a computer** in its own right.  
   I/O模块有自己的**局部存储器**，事实上其本身就是**一台计算机**。  
   此时的I/O Module称为“**I/O处理器**”(**I/O Processor**)。

## 三、Operating System Design Issues - 操作系统设计问题

### 1. Design Objective - 设计目标

两个：

* Efficiency - 效率
  * Important because I/O operations often form a **bottleneck**.  
    追求效率十分重要，因为I/O操作经常计算机系统的**瓶颈**。
  * The area that has received the most attention is **disk I/O**.  
    最受关注的领域就是**磁盘I/O**。
* Generality - 通用性
  * Desirable to handle all devices in a **uniform manner**.  
    虽然各设备千奇百怪，但希望能用一种**统一的方式**处理所有的设备。  
    需要有两个方面的统一：
    * The way process view I/O devices. - 处理器看待I/O设备的方式。
    * The way the OS manages I/O devices and operations. - 操作系统管理I/O设备和I/O操作的方式。
  * Use a **hierarchical**(层次化), **modular**(模块化) approach to the design of the I/O function.  
    需要用一种**层次化、模块化的方法**去设计I/O功能。  
    这样能隐藏大部分I/O设备低层例程中的细节，使得用户进程和系统高层可以通过如读写、打开关闭、加锁解锁等**通用的函数**来操作I/O设备。

### 2. Logical Structure of the I/O Function - I/O功能的逻辑结构

层次化 - 对I/O分层：  
![I/O组织的一个模型](images/5.1-IO%26Files-1--06-28_22-36-51.png)

可以看到底层调度控制和设备I/O都是一样的，可以实现一定程度的通用化。

## 四、I/O Buffering - I/O缓冲

可以用Buffering，提高Efficiency。

如果没有缓存，直接I/O读到内存，  
会频繁发生中断，通知进程会频繁变为Blocked，  
甚至可能在Blocked当中被换出内存。

![I/O Buffering Schemes (Input) - No buffering](images/5.1-IO%26Files-1--06-28_22-42-57.png)  

此时需要注意：OS和User Process都在内存中，I/O device属于I/O层，  
缓冲的作用则是在OS所属的内存中开辟一片区域，存放将来可能用到的I/O数据，  
由于此时数据在内存里，读取速度自然比从I/O读取快得多。

**I/O设备**会分成**两类**：

* Block-oriented device - 按块（行）传输的设备  
  每次传输一块，如磁盘。
* Stream-oriented device - 按流传输的设备  
  以byte为单位，如键盘。

Buffer分为两类：

* Singal Buffer - 单缓冲
* Double Buffer - 双缓冲
* Circular Buffer - 循环缓冲

### 1. Signal Buffer - 单缓冲

对于Block-oriented：需要预期读哪块。  
对于Stream-oriented：按照行来读。

### 2. Double Buffer - 双缓冲

Use two system buffer instead of one.  
用两个系统缓冲区来代替一个。

A process can **transfer data** to or from **one buffer** while the operating system **empties or fills the other buffer**.  
在一个进程向一个缓冲区中传送数据（或取数据）的同时，OS也正在清空（或填充）另一个缓冲区。故使得操作效率变高。

也被称为“**缓冲交换**”(**buffer swapping**).

### 3. Circular Buffer - 循环缓冲

【摸，无尽的摸……

### 4. The Utility of Buffering - 缓冲的作用

* Smooth out peaks in I/O demand.  
  平滑I/O需求的峰值。  
  没有Buffer，波动会很大，需要I/O时请求会很高，而不需要的时候会很低。
* Increase the efficiency of the OS and the performance of individual processes.  
  增加OS的效率和单个进程性能。

## 五、Disk Scheduling - 磁盘调度

讲HDD(Hard Disk Drive)，即磁盘、硬盘。

### 1. Disk Performance Parameters - 磁盘表现

![Timing of a Disk I/O Transfer](images/5.1-IO%26Files-1--06-30_13-50-20.png)

* Wait for Device - 等待设备
* Wait for Channel - 等待通道
* Seek - 寻道：寻找数据所在位置，将磁头固定到磁道。
* Rotational Delay - 旋转延迟：将磁头旋转到适当扇区。
* Data Transfer - 数据传输

Wait for Channel（要等通道空闲）和Data Transfer（数据要传多少就是多少）这两段很难优化，
旋转延迟优化幅度也很小，因为最多转一圈。  
**关键优化在“寻道Seek”时间**。

存取时间(Access time)计算公式：
$$
T_a=T_s+\frac{1}{2r}+\frac{b}{rN}
$$

* 第一项 - **寻道时间**
* 第二项 - 旋转延迟
* 第三项 - 数据传输时间

### 2. Disk Scheduling Policies - 磁盘调度策略

寻道是磁头在根据数据所在磁道，半径上水平移动，  
因此当需求一连串数据时，如何规划磁头的移动，决定了寻道时间，  
这个规划方式便为“**磁盘调度策略**”(**Disk Scheduling Policies**)

以下各调度策略的情况与平均用时：  
![Comparison of Disk Scheduling Algorithms](images/5.1-IO%26Files-1--06-28_23-32-17.png)  
注意下面的例子中，磁头不一定是从最中间开始移动。

#### (1) First-In, First-Out(FIFO) - 先进先出

完全按照访问顺序来移动磁头。

![Disk Scheduling - FIFO](images/5.1-IO%26Files-1--06-28_23-25-33.png)

区别于进程调度的FIFO，**效率并不是很高**。  
会造成大量的反复移动，浪费时间。

因为磁盘比较慢，可以进行调整，不一定按照顺序进行。

#### (2) Shortest Service Time First(SSTF) - 最短服务时间优先

选择下一个移动距离最短的请求。

![Disk Scheduling - SSTF](images/5.1-IO%26Files-1--06-28_23-26-08.png)

最终的**seek time是最小的**。

需要不停的计算，可能造成额外开销。  
同时可能导致饥饿（一个进程在下面，其余进程都在上面，磁头反复在上面动）

#### (3) SCAN - 扫描算法

也称为电梯算法(elevator algorithm)。

按照一个方向扫描，扫完了再换一个方向扫。

![Disk Scheduling - SCAN](images/5.1-IO%26Files-1--06-28_23-27-30.png)

但公平性较差，在两端等的比中间的更久。

#### (4) C-SCAN - 循环扫描算法

基于上面算法的公平性方面的改进。  
只在一个方向上扫描，另一个方向上只移动磁头。

![Disk Scheduling - C-SCAN](images/5.1-IO%26Files-1--06-28_23-27-51.png)

#### (5) Other Policies - 其他策略

* N-Step-SCAN
* FSCAN

## 六、Disk Cache - 磁盘高速缓存

和Cache的区别：  
都是一个高速的缓存，提高速度，  
但Cache是内存和CPU之间的，Disk Cache是磁盘和内存之间的。

Disk cache is a buffer in main memory for disk sectors(扇区).  
磁盘高速缓存是内存中为磁盘扇区设置的一个缓冲区。
Contains a copy of some of the sectors on the disk.  
包含有磁盘中某些扇区的副本

当发生I/O请求时，跟Cache一样，先检测Disk Cache内是否Hit。

在磁盘中，因为速度慢嘛，所以相较于内存的置换算法，Disk Cacha有充足时间，能够考虑更优但更复杂的置换策略。  
置换算法：

* [Least Recently Used(LRU) - 最近最少使用](../../Ep.3%20Memory/2.%20Virtual%20Memory/3.2-Memory-2.md#3-least-recently-used-lru---最近最少使用)
* Least Frequently Used(LFU) - 最不常使用  
  置换集合中访问次数最少的块。  
  通过给每个块加一个计数器实现。

  但基于Principle of locality，实际上表现不佳（在某一时刻因局部性计数器值很高，但其在之后并不会被访问到）。
* Frequency-Based Replacement - 基于频率的置换算法  
  对LFU出现问题的改进。
  * FIFO版本：分为新区(New Section)和老区(Old Section)，新区中被命中计数器不变，老区被命中计数器++（如下图所示）  
    存在问题：之前加到队列里，但一直未被再次访问变老，可能后面一段时间才会被局部性原理反复访问，但已经没有时间让其计数器++了！
  * 三区版本：分为新区(New Section)、中间区(Midele Section)和老区(Old Section)，区别是只有老区的会被置换。  
    因此有足够的时间让新区和中间区的计数器++。

## 七、RAID - 独立磁盘冗余阵列

一个磁盘的速率有限，考虑用多个磁盘，**并行**地提供数据读写，加快速度。

* 独立 - 磁盘间能独立工作
* 冗余 - 多个磁盘提供读写服务时，若一个出错，可能会导致整个读写无效，所以需要确保数据完整性。

特性：

* RAID is **a set of physical disk drives** viewed by the OS as a single logical drive.  
  RAID是**一组物理磁盘驱动器**，被**OS视作单个**逻辑驱动器。
* Striping - 条带化设计  
  Data are distributed across the **physical drives of an array** in a scheme.  
  数据分布在**物理驱动器阵列**中。
* Parity information - 校验  
  **Redundant disk capacity** is used to store parity information, which guarantees data **recoverability** in case of a disk failure.  
  使用**冗余磁盘容量**保存奇偶校验信息，保证在一个磁盘失效时，数据具有**可恢复性**。

等级：RAID 0~6。
![RAID级别](images/5.1-IO%26Files-1--06-29_00-25-30.png)

上表中“磁盘请求”代表所需的磁盘，而$N$则代表用来**存放数据的磁盘**，  
> 例题 - RAID数据容量：
> ![RAID数据容量例题](images/5.1-IO%26Files-1--06-29_00-37-44.png)
>
> * RAID 0 - $200GB\times4 = 800GB$
> * RAID 1 - $200GB\times(4\div2) = 400GB$
> * RAID 3 - $200GB\times(4-1) = 600GB$
> * RAID 4 - $200GB\times(4-1) = 600GB$
> * RAID 5 - $200GB\times(4-1) = 600GB$
> * RAID 6 - $200GB\times(4-2) = 400GB$

### 1. RAID 0

基于条带化。

没有冗余，**所有磁盘**直接拿来存放。  
数据传输能力：用了几个磁盘，就是几倍。（直接可以并行）

### 2. RAID 1

很像RAID 0，但直接复制（镜像）用作冗余，  
原本两个磁盘，只有一个能拿来存数据，占用**一个盘**。

### 3. RAID 2/3

基于byte，各磁盘同轴转动。

* RAID 2 - 用汉明码，所需冗余的空间较多，
* RAID 3 - 用奇偶校验，所需空间少（**一个盘**）。

### 4. RAID 4/5/6

基于block。

* RAID 4 - 校验信息单独存在**一个盘**，读没问题，但有写惩罚，写的时候要重新计算校验码
* RAID 5 - 将校验信息分散到各个盘，但总和还是**一个盘**。
* RAID 6 - 用两类校验码，用**两个盘**，可以纠错，写惩罚更严重。
