# 第一节 外部设备概述

## 一、定义

外部设备主要完成数据的输入、输出、成批存储以及对信息加工处理的任务。

## 二、主机与外设的连接 - 接口

### 1. 输入输出接口

I/O接口是主机和外设间的交接界面，  
可以解决主机和外设间的信息交换，信息格式和工作速度的差异。

分为两类：

* 硬件连接 - 线路的连接逻辑
* 软件连接 - 信号**传递协议**

### 2. I/O接口的基本功能

* **寻址（地址译码）** - **译码部件**  
  是接口最重要功能。
* 数据传送与**缓冲** - **数据缓冲器**  
  用以解决主机与外设的速度匹配问题。  
  主机速度太快，传输数据过来时需要存储，否则会消失。  
  同样传输数据给主机也需要寄存。
* 实现主机和外设的通信联络控制
* 传递控制命令和状态信息 - 状态寄存器
* 提供驱动能力和数据格式变换

### 3. 接口的基本组成

【图】

* 数据寄存器：数据缓冲。
* 状态寄存器：反应当前外设的工作情况，CPU可以根据状态来决定命令。
* 命令寄存器：对当前外设下达的命令。

可以看到接口内部含有多个**寄存器**，称为“**端口**”
> 定义 - 端口：
>
> 接口电路中可以被CPU直接访问的寄存器。

相应的则有数据端口、命令端口和状态端口。  
CPU想要访问这些端口，需要对每个端口进行地址编码。

故可以说I/O中的寻址功能是最重要的功能。  
当地址解决后，CPU访问端口则可以用输入指令`IN`和输出指令`OUT`。

端口与接口的关系：  
若干个端口+控制逻辑电路 = 接口

### 4. 接口的类型

按数据传送方式分类：

* 并行接口：接口与I/O之间并行传送。
* 串行接口：接口与I/O之间串行传送。

并行虽然快，但不一定并行串行好，  
因为会有数据威胁（同时发出但不是同时到达）

按主机访问I/O设备的控制方式分类：

* 程序查询接口
* 中断接口
* DMA接口
* 通道
* IOP

按功能选择的灵活性分类：

* 可编程接口  
  对于双向端口，可以控制其是输入还是输出，因此可编程。
* 不可编程接口

## 四、外设编址方式

各种外设以及内存都要编址，  
因此需要安排相应的编址方式。

1. 统一编址  
   将I/O系统的端口与主存一起编制。  
   因此会**占用主存**的一定可寻址空间。
2. 独立编址  
   每个外设自己编自己的，  
   通过控制信号，控制外设读写。

