# 有关 Viewport + HangingProtocol + DisplaySet + SOPClassHandler 的综合总结

~~在Mode中，初始的Viewport布局，与`hangingProtocol`和`viewports`属性共同决定。~~

暂时记录：  
感觉跟Mode里的`viewports`属性并不大，  
主要是根据`hangingProtocol`决定的【因为本身Hanging Protocol中就规定了viewport】。  
而Mode里的`viewports`，我感觉主要是提供与SOP Class Handler的绑定。

Mode里定义的`viewports`，第一是告诉该Mode支持的viewport类型。  
如下面的情况：  
![图 2](images/5.Viewport%2BHangingProtocol%2BDisplaySet--03-29_04-16-36.png)  
当`hangingProtocol`为mpr时，但`viewports`定义的是明显不符的PDF的，  
则加载的时候会弹窗报错如下：  
![图 3](images/5.Viewport%2BHangingProtocol%2BDisplaySet--03-29_04-17-32.png)  
再设断点(platform/viewer/src/component/ViewportGrid.tsx)，可看到如下情况：  
![图 4](images/5.Viewport%2BHangingProtocol%2BDisplaySet--03-29_04-23-57.png)

那么情况就大致清晰了一下：

* `viewports`：定义该Mode**支持的viewport**，以及其**对应的SOP Handler**，故一般照抄（不包含任何Viewport本身的定义、实现）
* `hangingPotocol`：定义了**初始页面显示的Viewport**，以及各个Viewport的属性
* `displaySet`：没什么好说的，就是转换成OHIF后的（非）**影像显示集**
* `sopClassHandlers`：~~虽然是把displaySet放到hangingPotocol定义的viewport上~~  
  感觉理解有误，这个是把DICOM元数据(Metadata)(或说DICOM SOP Class)转换为DisplaySet的（就是在左侧可以展示的东西）  
  对于每个instance看到的元数据见下图：  
  ![图 6](images/5.Viewport%2BHangingProtocol%2BDisplaySet--03-31_04-01-45.png)  
  转换为displaySet（见下图）  
  ![图 7](images/5.Viewport%2BHangingProtocol%2BDisplaySet--03-31_04-02-09.png)  
  还可以看见上面有个`SOPClassHandlerId`属性，就代表这个DICOM元数据是由哪个Handler翻译解释的。

  存在有点不清楚的点：
  ![图 5](images/5.Viewport%2BHangingProtocol%2BDisplaySet--03-29_04-28-02.png)  
  这是Mode只定义了一个SOP Handler，所以图上只有一个；  
  **问题**：但如果定多个，某一具体的DisplaySet该怎么选择SOP Handler？

补充一个Debug可以看的：  
platform/viewer/src/component/ViewportGrid.tsx  
其中的`getViewportPanes()`就是在图片拖进（双击）到viewport时，获得各个viewport的对应图像的函数，可在317行打个断点。

## 挂片协议

挂片协议服务中，`protocols`保存了目前所有插件提供的协议：
![图 1](images/5.Viewport%2BHangingProtocol%2BDisplaySet--03-29_04-01-21.png)

需要明确挂片协议干嘛的：

* 每一切片的加载策略
* 规定Viewport的若干种状态
  * 布局
  * 每一个Viewport
    * Id、Type、方向、toolGroupId、SyncGroups

## 需要知道渲染流程

### 0. OHIFCornerstoneViewport

使用的Viewport，应该都是这个。
`extensions\cornerstone\src\Viewport\OHIFCornerstoneViewport.tsx`

Viewport的类型：  
![图 1](images/5.Viewport%2BHangingProtocol%2BDisplaySet%2BSOPClassHandler--04-07_05-02-25.png)  
[ViewportType](https://www.cornerstonejs.org/api/core/namespace/enums/#ORTHOGRAPHIC)

### 1. 进入Mode后，从初始化DisplaySet（未加载数据），到通过HP挂载到Viewport上的流程

进入Mode后，初始化如下图：  
![图 6](images/5.Viewport%2BHangingProtocol%2BDisplaySet%2BSOPClassHandler--04-10_01-38-22.png)  
*调用这个时，画面还在加载Mode，并没有进入Mode呈现主界面。*

**步骤：**

0. 订阅DicomMetadataStore的`INSTANCES_ADDED`事件，  
   事件意义为：添加了一个Series的所有Instances-OHIF-Metadata，  
   事件激活后：会获取该Series-OHIF-Metadata，然后通过`displaySetService.makeDisplaySets(seriesMetadata.instances, madeInClient)`，将该Series(instances)转换为DisplaySet。  
1. 首先调用`dataSource.retrieve.series.metadata`，从DICOM Web服务器读取该Study的所有的Series的metadata，为DICOM-Series-Metadata类型。  
   *【虽然一般为单个StudyInstanceUid，但如果左侧面板打开了All存在多个Studies，则会对每个Study进行metadata获取。*  
   * **获取后的OHIF-Instance/Series-Metadata会存储到DicomMetadataStore服务里**
   * 注意：一个Study存在一个或多个Series，而在ModeInit(defaultRouteInit)订阅了DicomMetadataStore的`INSTANCES_ADDED`事件。  
   而`dataSource.retrieve.series.metadata`中，每加载完一个Series，会调用`DicomMetadataStore.addInstances()`(extensions\default\src\DicomWebDataSource\index.js的329行)，最终添加一个Series(instances，注意有s)并发布`INSTANCES_ADDED`，中转到2。
2. **某一个Series**（而不是Study的所有Series）加载完成后，对displaySet服务调用`makeDisplaySets`函数  
   **在内部的效果：**对于每一个Series，根据Mode里的`sopClassHandlers`，找有没有满足能解析的SOPClassHandler，把其从Metadata转换为DisplaySet。  
   ![图 7](images/5.Viewport%2BHangingProtocol%2BDisplaySet%2BSOPClassHandler--04-10_01-43-23.png)  
   这样，已经完成了ModeConfig里的`sopClassHandlers`属性的任务：**将instances转换为displaySet**，并**存到了`activeDisplaySets`活跃displaySet中**。  
   在步骤1完成后，2步骤也随之完成。
3. 调用`hangingProtocolService`的`run()`【假设只存在一个HP，跳过排名步骤，故HPId就是它】  
   虽然不清除流程，但就是根据什么方法，最终安排该DisplaySet，到Mode中的能解释该DisplaySet的`viewports`中。  
   所以虽然HP里定义了Viewport的最外层框架，但最终落实的Viewport不一样，可能造成属性不为预期（典型的就是ToolGroup）。
   e.g. 对于SEG类型的Viewport，其内部会额外带一层SEGViewport，其`ToolGroupId`为`SEGToolGroup-0`这样。
   * 同时，对于displaySet👉Viewport，是按Viewport的顺序，查找可展示该displaySet的Viewport，代码如下：  
     ![图 8](images/5.Viewport%2BHangingProtocol%2BDisplaySet%2BSOPClassHandler--04-10_12-03-47.png)  

**当这个步骤完成后，便可以进入到Viewer中，看到未加载数据一片漆黑的布局了。**

### 1.*1 具体的SOPClassHandler解析某一Series(OHIF-Series-Metadata/instances, 注意有s)的流程

*这属于上面中2的流程。*

可以看SEG文件的"getSopClassHandlerModule.js"，里面有注释，不过这里梳理完整流程：

0. 在displaySet服务调用`makeDisplaySets`后，几乎是直接再调`makeDisplaySetForInstances`，  
   这里面**会遍历sopClassHandler**，找到能用的（`if (sopClassUids.include())`），然后调用sopClassHandlerModule提供的`getDisplaySetsFromSeries(instances)`接口函数。
1. `_getDisplaySetsFromSeries()`作为接口的入口函数，最终会创建好一个displaySets(注意有s)，  
   但此时并没读取数据：`loaded = loading = false`。  
   比如对于SEG文件的Handler：  
   ![图 13](images/5.Viewport%2BHangingProtocol%2BDisplaySet%2BSOPClassHandler--04-13_03-01-14.png)

### 2. 进入Viewer后，初始化Viewport【仍然无数据

在进入Viewer后，每创建Viewport组件，就会进行初始化，在这里一般就要生成展示的数据了。  
如普通的CornerstoneViewport，就会调各种函数加载PixelData数据，然后渲染到一个`<div>`上；  
而我们实现的Viewport，也是利用`cornerstoneWADOImageLoader.wadors.metaDataManager.add()`生成一些数据，供`loadDataset()`可用，再用其中的`vtkImageData`即可。

会发现：到全框架加载好后，影片是慢慢加载出来的。  
还记得原来HangingProtocol中设置的加载策略吗，就是这里的原因。

在Viewport那些都设置好后，此时，渲染的**关键数据`pixelData`还并未读取**，所以看到的是一片空白。  
在这一步，主要就是设置viewport的展示数据，然后加载pixelData，从而动态更新viewport。

如果采用一般的`cornerstoneViewport`，Viewport的`loadViewport`函数会要求加载数据，然后会调在"CornerstoneViewportService.ts"里的`setViewportData`->`_setDisplaySets`->`_setVolumeViewport`
，  
之后，会调用"HangingProtocolService"的`runImageLoadStrategy`，根据所选择的策略，逐步加载像素数据pixelData。

启用策略后，会发布`CUSTOM_IMAGE_LOAD_PERFORMED`事件，被"extensions\cornerstone\src\init.tsx"接收。  
![图 2](images/5.Viewport%2BHangingProtocol%2BDisplaySet%2BSOPClassHandler--04-07_05-07-28.png)  
对于`extensions\cornerstone\src\init.tsx`里订阅的`CUSTOM_IMAGE_LOAD_PERFORMED`的触发流程：  
在`runImageLoadStrategy()`\[HangingProtocolService.ts] ← `_setVolumeViewport()`\[CornerStoneViewportService.ts] ← `_setDisplaySets()`\[.] ← `setViewportData()`\[.] ← `loadViewportData()`\[OHIFCornerstoneViewport.tsx]

补充：

* `viewportData.datas`来源于定义挂片协议时的每个Viewport的`displaySets`  
  而`lutPresentation`则来源于`displaySet`里的`options`  
  ![图 3](images/5.Viewport%2BHangingProtocol%2BDisplaySet%2BSOPClassHandler--04-07_05-22-11.png)  
  ![图 4](images/5.Viewport%2BHangingProtocol%2BDisplaySet%2BSOPClassHandler--04-07_05-22-43.png)

### 3. 异步加载PixelData数据、自动渲染到Viewport上流程 - 从无到有

运行策略后，会异步加载数据（所以那个事件`CUSTOM_IMAGE_LOAD_PERFORMED`只是代表加载正在进行），  
假如是`interleaveTopToBottom`策略：  
会在来自"@cornerstonejs/core"的`imageLoadPoolManager`管理池中加入读取每一个切片(Instance)的请求(Request)（可见大约115行）  
![图 9](images/5.Viewport%2BHangingProtocol%2BDisplaySet%2BSOPClassHandler--04-11_15-28-10.png)  
可看注释。

![图 10](images/5.Viewport%2BHangingProtocol%2BDisplaySet%2BSOPClassHandler--04-11_15-29-27.png)  

其中：

* `handleArrayBufferLoad` - 主要是把影像数据(PixelData, scalarData, ArrayBuffer)加载进去
* `successCallback` - 具体干嘛不知道，主要是会调用`updateTextureAndTriggerEvents`
* `updateTextureAndTriggerEvents` - 更新`vtkOpenGLTextur`和(vtk)`imageData`，并触发Cornerstone/core的 Event`IMAGE_VOLUME_MODIFIED`。

最终那个`updateTextureAndTriggerEvents`，就是加载好这一个Instance后，更新Viewport影像显示内容(对于Cornerstone，展示影像的是那个canvas)。  
![图 11](images/5.Viewport%2BHangingProtocol%2BDisplaySet%2BSOPClassHandler--04-11_22-06-37.png)  
![图 12](images/5.Viewport%2BHangingProtocol%2BDisplaySet%2BSOPClassHandler--04-11_22-07-25.png)  

`autoLoad.js`指的应该是在加载完Instance后，自动渲染罢了

## 有关3D - MIP

![图 5](images/5.Viewport%2BHangingProtocol%2BDisplaySet%2BSOPClassHandler--04-07_05-29-40.png)  
对应Cornerstone的MAXIMUM_INTENSITY_BLEND
