# 第三节 程序查询方式及其接口

外设的整个工作过程在CPU的监视下进行，  
因此需要由CPU执行一段输入输出程序，来实现主机与外设之间数据传送控制。

根据CPU与外设之间传送数据的时机是，由CPU决定还是由外设决定的，  
程序直接控制方式可分为：​

1. 无条件传送​
2. 有条件传送（即程序查询）方式。​

## 一、无条件传送

CPU无需询问I/O接口的状态，可随时直接输入或输出数据。  
如：显示器、信号灯控制。

### 1. 输出接口

指CPU向接口中某端口发送数据。

如：CPU执行指令`OUT (0FEH), A`

1. I/O地址选择  
   利用选址逻辑，可以得到接收信号。  
   $CS_2=A_7A_6A_5A_4A_3A_2A_1\overline{A_0}\overline{(\overline{I/O})}\overline{(R/\overline{W})}$  
   因为是独立编址，所以要加个$\overline{(\overline{I/O})}$
2. 数据缓冲寄存器  
   确认了该I/O设备要接收CPU的输出后，数据缓冲寄存器开始工作，  
   接收从数据总线发送过来的数据。  
   在这个设备，数据代表“发光二极管的发光方式（编码）”
3. 驱动与显示  
   输出为`1`的位对应发光二极管发亮。

### 2. 输入接口

如：CPU执行指令`IN A, (...)`

1. I/O地址选择（寻址逻辑）  
   $\overline{{CS_1}}=\overline{{A}_{7} \overline{A_6} {A}_{5} \overline{A_4} \overline{A_3} A_{2} \overline{A_1} A_{0} \cdot \overline{(I / O)} \cdot({R / \overline{W}})}$  
   为了防止故障，要采用负逻辑，  
   这样在线路断开时，为低电平，这样三态门断开，数据不会干扰总线。
2. 数据缓冲寄存器  
   由于输入设备（开关寄存器）随时都可以提供数据，  
   所以没有设数据缓冲寄存器，直接三态门连接。


### 3. 程序查询方式的工作流程

如果让CPU主动去不断查询接口的状态，即“指令查询方式”，效率十分低下，  
同时监控的时候，意味着CPU很难去做其他的事，  
当接口多的时候，会占用CPU大量资源去监控。

让CPU偷懒，不是自己主动去监控接口，而是等接口来通知自己，  
因此自己在等通知的时候也可以去做别的事了。

这就是**中断**的基本想法。
