# 第五节 指令系统实例

本节讲有关8086(x86)的指令系统。

## 零、8086预备知识

结构：
![8086的内部结构](images/3.5-Instruction_System-5--04-24_10-20-58.png)  

## 一、指令特征

* 二地址的指令系统​
* 定长操作码、变长指令码​
* 兼用显式寻址和隐式寻址​

## 二、寻址方式

![图 2](images/3.5-Instruction_System-5--04-24_10-55-04.png)  
*图要重给。*

## 三、指令码格式

![图 3](images/3.5-Instruction_System-5--04-24_10-56-54.png)
