# 重点

![各种调度](images/%E9%87%8D%E7%82%B9--06-30_13-56-20.png)  

## Ep.1 OS Introduction - OS:从入土到入土

知识点：

* ⭐**Objectives** - 目标：
  * **Convenience** - 便利
    * **Program** (Execution APP) - 程序
    * **Interface** (Application ⇆ Hardware) - 接口
    * Resource managemer - 资源管理器
  * **Efficiency** - 效率
    * **Software** (Same as ordinary software) - 软件
    * **Relinquish** & **Resumes** control for CPU - 主动放弃、重新控制CPU
  * **Ability to evolve** - 能升级
* Evolution - 演变
  * Serial Processing - 串行
  * Simple Batch Systems - 批处理
  * Uniprogramming - 单道
  * Multiprogramming - 多道
  * Time-Sharing System - 分时
  * Modern OS - 现代OS
* ⭐**Services** - 服务
  * Program execution
  * IO opeartuibs
  * File systems
  * Communication

名词：

* **System Calls - 系统调用**：系统低层的接口，介于用户模式和内核模式之间的接口。  
  **OS provides** programming **interface** to services.  
  Program requests a **service from an OS’s kernel**.  
  May include hardware-related services, creation and execution of new processes, and communication with integral kernel services such as process scheduling.
* Application Programming Interface(API)：感觉就是系统调用的封装orz……
  **High-level** - usually used by programs.
  Rather than direct use of system calls.  
  Usually **less detailed** then raw calls.

辨析：

| Kernel Space | User Space |
| ------------ | ---------- |
| 内核空间 | 用户空间 |

| Monolithic Kernel                            | Microkernel                                                                      |
| -------------------------------------------- | -------------------------------------------------------------------------------- |
| 操作系统应提供的多数功能都由这个大内核提供。 | 只有一些最基本的功能，其他服务则由运行在用户模式且与其他应用程序类似的进程提供。 |

## Ep.2 Process Management - 进程管理

### 1. Process - 进程

见[Process](./Ep.2%20Process%20Management/1.%20Process/2.1-Pocess_Management-1.md)。

### 2. Thread - 线程

### 3. Mutual Exclusion & Synchronization - 互斥和同步

* 运行结果取决于：
  * Activities of other processes - 其他进程的活动
  * The way the OS handles interrupts​ - OS处理中断的方式
  * Scheduling policies of the OS​ - OS的调度策略
* 并发的困难：
  * Sharing of global resources.  
    全局资源的共享。
  * Difficult for the OS to manage the allocation of resources optimally.  
    OS难以对资源进行最优化分配。
  * Difficult to locate programming errors as results are not deterministic and reproducible.  
    定位程序设计错误很困难。
* OS关注的问题（必须保证）：
  * Be able to keep track of various processes​.  
    要能追踪不同的进程。（利用PCB可以实现）
  * Allocate and de-allocate resources for each active process​.  
    能为每个活动进程分配和释放各种资源。
  * Protect the data and physical resources of each process against interference by other processes​.  
    保护每个进程的数据和物理资源，避免被其他进程无意干扰。
  * Ensure that the processes and outputs are independent of the processing speed​.  
    进程的功能、输出结果要与执行速度（指令执行顺序）无关，即“可重现性”。
* **Critical Section - 临界区**  
  一段需要被保护的代码，**一个时间内只能有一个进程在**该临界资源的临界区。
* **Semaphore** - 信号量  
  A variable that has an integer value upon which only three operations are defined.
* **Monitors** - 管程  
  利用**Condition variables**，实现**Synchronization**(同步)。
* **Message Passing** - 信号传递
  * **Synchronization** - 同步  
    使得能强制互斥
  * **Communication** - 通信  
    使得能交换信息
* 生产消费者:

  ```c++
  // producer
  void producer()
  {
    while (true)
    {
      produce();     // 生产商品
      semWait(e);    // 检查是否有空间可装载商品
      semWait(lock); // 检查是否被互斥保护
      /* 临界区开始 */
        append(); // 添加商品到缓冲区
      /* 临界区结束 */
      semSignal(lock); // 解除互斥锁
      semSignal(n);    // 可购买商品+1
    }
  }

  // consumer
  void consumer()
  {
    while (true)
    {
      semWait(n);    // 检查是否有剩余商品可购买
      semWait(lock); // 检查是否被互斥保护
      /* 临界区开始 */
        buy(); // 购买商品
      /* 临界区结束 */
      semSignal(lock); // 解除互斥锁
      semSignal(e);    // 可装载商品的空间+1
    }
  }
  ```

* 读者写者（读者优先）:

  ```c++
  int readCount; // 全局变量 - 读者数目
  semaphore x = 1,    // x - 修改readCount的互斥锁
            wsem = 1; // wsem - 写者锁
  // Reader
  void reader()
  {
    while (true)
    {
      // 通知一名读者爷爷来了
      semWait(x); // 对修改readCound操作加互斥锁
        readCount++;
        if (readCount == 1) semWait(wsem); // 存在读者，加上写者锁（相当于第一个进自习室的把灯打开，写者就知道里面有人了）
      semSignal(x);
      // 开读（非临界区）
      READUNIT();
      // 通知一名读者爷爷走了
      semWait(x); // 读完需要修改readCount,故又要加锁
        readCound--;
        if (readCount == 0) semSignal(wsem); // 没有读者，释放写者锁（相当于最后一个走的关灯）
      segSignal(x);
    }
  }
  // Writer
  void writer()
  {
    while (true)
    {
      semWait(wsem);
        /* 写者临界区 开始 */
        WRITEUNIT();
        /* 写者临界区 结束 */
      semSignal(wsem);
    }
  }
  ```

### 4. Deadlock & Starvation - 死锁和饥饿

#### (1) Conditions for Deadlock - 死锁发生条件

* **Mutual Exclusion** - 互斥  
    Only one process may use a resource at a time.  
    一次只有一个进程可以使用一个资源。
* **Hold-and-Wait** - 持有等待  
    A process may hold allocated resources while awaiting assignment of other resource.  
    当一个进程等待其他进程的资源时，继续占有自己已分配的资源。
* **No Preemption** - 非抢占  
    No resource can be forcibly removed from a process holding it.  
    不能强行抢占进程已有的资源。
* **Circular Wait** - 循环等待  
    A closed chain of processes exists, such that each process holds at least one resource needed by the next process in the chain.  
    存在一个闭合的进程链，每个进程至少占有此链中下一个进程所需的一个资源。（如上图(c)所示）

#### (2) 死锁解决三种方式

![解决死锁方式](./Ep.2%20Process%20Management/4.%20Concurrency-2/images/2.4-Pocess_Management-4--06-26_19-04-52.png)

* Prevent Deadlock - 防止死锁
  * Requesting all resources at once - 一次性请求所有资源
  * Preemption - 抢占（别人拥有的资源）
  * Resource ordering - 安排资源分配方式
* Avoid Deadlock - 避免死锁
* Detect Deadlock - 检测死锁

#### (3) Banker's Algorithm - 银行家算法

* 状态
  * Safe State - 安全状态
  * Unsafe State - 危险状态
* 进程资源相关表
  * Claim matrix $C$ - 需求表
  * Allocation matrix $A$ - 已分配表
  * $C-A$ - 还需要分配资源表
* 资源相关表
  * Resources vector $R$ - 总共资源数
  * Available vector $V$ - 剩余资源数

#### (4) Dining Philosophers Problem - 哲学家就餐问题

```c++
semphore fork[5] = {1},
         room = 4;
void philosopher(int i)
{
  while (true)
  {
    think(); // 哲学家先要沉思
    wait(room); // 申请进入房间
      wait(fork[i]);       // 尝试拿起左边的叉子
      wait(fork[(i+1)%5]); // 尝试拿起右边的叉子
        eat(); // 嗨吃狂吃
      signal(fork[(i+1)%5]); // 放下右边叉子
      signal(fork[i]);       // 放下左边叉子
    signal(room); // 退出这个房间！
  }
}
```

## Ep.3 Memory

### 1. Logical Organization - 逻辑组织

* Memory is organized as **linear**.  
  在逻辑组织中，存储空间是被**线性组织**的。
* Programs are written in **modules**.  
  程序是由一个个“**模块**”编写的。
  * Modules can be written and compiled independently.  
    模块能被单独编写、编译。  
    但不能单独执行，必须程序的所有模块一起执行。
  * **Different degrees of protection** given to modules (read-only, execute-only, ...).  
    不同的模块能分配**不同的保护权限**。
  * Shard modules.  
    模块可以被多个进程共享。
* Segmentation is the tool that most readily satisfies requirements.  
  “**分段技术**”是一个容易满足需求的工具，将在之后介绍该内存管理技术。

### 2. Physical Organization - 物理组织

* Moving information between the two levels of memory should be a **system responsibility**.  
  在两级存储器间**移动信息的任务**应该**交给系统负责**，  
  It cannot leave the programmer with the responsibility to manage memory.  
  程序员不负责内存管理。
  * **Memory available** for a **program plus its data** may be **insufficient**.  
    对于程序代码和数据来说，**可用的存储空间可能不够**。（因此产生了覆盖技术(Overlay)）
  * **Overlaying** allows various modules to be **assigned the same region of memory** but is time consuming to program.  
    **覆盖**允许多个模块分配在同一个内存区域上，但整个程序仍能运行。
  * Programmer does not know **how much space will be available**.  
    程序员**并不知道**实际还**剩多少可用空间**（只知道逻辑地址空间）。

### 3. Memory Management Techniques - 内存管理技术

![Memory Management Techniques](./Ep.3%20Memory/1.%20Memory%20Management/images/3.1-Memory-1--05-12_20-59-55.png) ![内存管理技术](./Ep.3%20Memory/1.%20Memory%20Management/images/3.1-Memory-1--05-12_21-14-58.png)

### 4. Paging - 分页

* **Partition memory** into equal fixed-size chunks that are relatively small.  
  内存划分为相对较小的等大小固定块。
* **Process** is also divided into small fixed-size chunks of the same size.  
  进程也被划分。
* Pages - 页：进程的块
* Frames - 页框（帧）：可用的内存块
* 地址转换：**页表内页号$n$ + 页框内偏移量$m$**

### 5. Virtual Memory - 虚拟内存

虚拟内存管理格式（地址）：  
![Typical Memory Management Formats](./Ep.3%20Memory/2.%20Virtual%20Memory/images/3.2-Memory-2--06-27_08-25-24.png)

* Hardware and Control Structures - 硬件
  * Two-Level Hierarchical Page Table - 两级页表  
    ![Address Translation in a Two-Level Paging System](./Ep.3%20Memory/2.%20Virtual%20Memory/images/3.2-Memory-2--06-27_08-55-45.jpg)
  * Inverted Page Table - 倒排页表
    ![Inverted Page Table Structure](./Ep.3%20Memory/2.%20Virtual%20Memory/images/3.2-Memory-2--06-27_11-15-19.jpg)
  * Translation Lookaside Buffer(TLB) - 转换检测缓冲区（快表）  
    ![Use of a Translation Lookaside Buffer](./Ep.3%20Memory/2.%20Virtual%20Memory/images/3.2-Memory-2--06-27_11-36-08.jpg)
* Operating System Software - 软件  
  ![Behavior of Four Page Replacement Algorithms](./Ep.3%20Memory/2.%20Virtual%20Memory/images/3.2-Memory-2--06-27_12-10-36.jpg)
  * Optimal Policy - 最优算法(理想模型)
  * First-in-first-out (FIFO) - 先进先出算法
  * Least Recently Used (LRU) - 最近最少使用
  * Clock Policy - 时钟策略
* Working Set Strategy - 工作集策略  
  管理进程的驻留集（页的容量）

## Ep.4 Scheduling - 调度

### 2. Multiprocessor Scheduling

* Processor Shceduling - 进程调度：直接采用FCFS
* Thread Scheduling - 线程调度：
  * Static scheduling - 静态调度
    * Load Sharing - 负载分配  
      Processes are not assigned to a particular processor.
    * Gang Scheduling - 组调度  
      **A set of related thread** scheduled to run on **a set of processors** at the same time, on a one-to-one basis.
    * Dedicated processor assignment - 专用处理器分配  
      Provides implicit scheduling defined by the assignment of threads to processors.
  * Dynamic scheduling - 动态调度  
    **The number of threads** in a process can be **altered** during the course of execution.
* 具体算法
  * Earliest Deadline First(EDF) - 最早截止时间优先
  * Rate Monotonic Scheduling (RMS) - 速率单调调度

## Ep.5 I/O - 输入输出设备

### 1. I/O

There may be differences of several orders of magnitude between the **data transfer rates**.
传输速率差几个数量级。

* Evolution
  1. **Processor** **directly controls** a peripheral(外围的) device.  
     **处理器直接控制**外围设备。  
  2. A **controller** or **I/O module** is added.  
     增加了**控制器**或**I/O模块**。  
  3. Same configuration as step 2, but now **interrupts** are employed.  
     与阶段2的配置相同，但采用了**中断**方式。
  4. The I/O module is given direct control of memory via **DMA**.  
     I/O模块通过**DMA(直接存储访问器)**直接控制存储器。  
  5. The I/O module is enhanced to become a **separate processor**, with a **specialized instruction set** tailored for(专门定制的) I/O.  
     I/O模块有一个**单独的处理器**，有专门为I/O设计的**特殊指令集**。  
     不光有内存，还有一些特殊的指令集，此时的I/O Module称为“**I/O通道**”(**I/O Channel**)。
  6. The I/O module has a **local memory** of its own and is, in fact, **a computer** in its own right.  
     I/O模块有自己的**局部存储器**，事实上其本身就是**一台计算机**。  
     此时的I/O Module称为“**I/O处理器**”(**I/O Processor**)。
* Buffer - 缓冲区
  * Singal Buffer - 单缓冲
  * Double Buffer - 双缓冲(**buffer swapping, 缓冲交换**)  
    Use two system buffer instead of one.  
    用两个系统缓冲区来代替一个。  
    A process can **transfer data** to or from **one buffer** while the operating system **empties or fills the other buffer**.  
    在一个进程向一个缓冲区中传送数据（或取数据）的同时，OS也正在清空（或填充）另一个缓冲区。故使得操作效率变高。
  * Circular Buffer - 循环缓冲

### 2. Disk

* Disk performance - 磁盘表现
  ![Timing of a Disk I/O Transfer](Ep.5%20IO%20%26%20Files/1.%20IO%20%26%20Disk/images/5.1-IO%26Files-1--06-30_13-50-20.png)
  * Wait for Device - 等待设备
  * Wait for Channel - 等待通道
  * Seek - 寻道：寻找数据所在位置，将磁头固定到磁道。
  * Rotational Delay - 旋转延迟：将磁头旋转到适当扇区。
  * Data Transfer - 数据传输
* [磁盘调度策略](./Ep.5%20IO%20%26%20Files/1.%20IO%20%26%20Disk/5.1-IO%26Files-1.md#2-disk-scheduling-policies---磁盘调度策略)
  * First-In, First-Out(FIFO) - 先进先出
  * Shortest Service Time First(SSTF) - 最短服务时间优先
  * SCAN - 扫描算法
  * C-SCAN - 循环扫描算法
* Disk Cache - 磁盘缓存
  Disk cache is a buffer in main memory for disk sectors(扇区).  
  磁盘高速缓存是内存中为磁盘扇区设置的一个缓冲区。
  Contains a copy of some of the sectors on the disk.  
  包含有磁盘中某些扇区的副本
* Cache置换算法
  * Least Recently Used(LRU) - 最近最少使用
  * Least Frequently Used(LFU) - 最不常使用
  * Frequency-Based Replacement - 基于频率的置换算法
    * FIFO版本：分为新区(New Section)和老区(Old Section)，新区中被命中计数器不变，老区被命中计数器++（如下图所示）  
      存在问题：之前加到队列里，但一直未被再次访问变老，可能后面一段时间才会被局部性原理反复访问，但已经没有时间让其计数器++了！
    * 三区版本：分为新区(New Section)、中间区(Midele Section)和老区(Old Section)，区别是只有老区的会被置换。  
      因此有足够的时间让新区和中间区的计数器++。
* RAID  
  ![RAID级别](./Ep.5%20IO%20%26%20Files/1.%20IO%20%26%20Disk/images/5.1-IO%26Files-1--06-29_00-25-30.png)

### 3. File

#### (1) 文件分类

* Field - 域（字段）
  * **Basic element** of data, contains a single value.  
    数据的**最基本单位**，包含单个的值。
  * Fixed or variable length.  
    有定长或变长。
* Record - 记录（元组）
  * **Collection of related fields** that can be treated as a unit by some application program.
    **相关字段的独立集合**，被一些应用程序作为一个整体。
  * Fixed or variable length.  
    定长或变长。
* File - 文件
  * **Collection of similar records**, treated as a single entity.  
    **相关记录的集合**，被当作单独的实体。
  * May be **referenced by name**.  
    通过**文件名**来区分。
  * **Access control** restrictions usually apply at the file level.  
    **访问控制**一般就在文件这一层级应用。
* Database - 数据库  
  * **Collection of related data.**  
    **相关数据的集合**。
  * **Relationships** among elements of data are explicit.  
    数据之间的**关系**很明确清楚。
  * Designed for use by a number of **different applications**.  
    被设计用于让**多个应用程序**使用。
  * Consists of one or more **types of files**.  
    **多个文件**的集合。

#### (2) File Organization and Access - 文件组织和访问

* Pile
* Sequential file
* Indexed sequential file
* Indexed file
* Hashed

#### (3) Record Blocking - 记录组块

Records are the logical unit of access of a structured file.  
记录是访问结构化文件的逻辑单元。
Blocks are the unit of I/O with secondary storage.  
块是与辅存进行I/O操作的基本单位。
For I/O to be performed, records must be organized as blocks.
记录必须组织为块，才能执行I/O。

有三种组块方式：

* Fixed-Length Blocking - 定长组块
* Variable-Length Spanned Blocking - 变长跨越式组块
* Variable-Length Unspanned Blocking - 变长非跨越式组块
