# 第四节 中断系统和程序中断方式

## 一、中断的基本概念

### 1. 中断的提出

CPU启动外设后，不再查询等待I/O接口，  
而是继续执行程序处理其他事务，  
I/O接口在必要的时候主动向CPU发信息（**中断请求**）

指CPU在执行现行程序的过程中，出现了某些突发事件急待处理，  
CPU**必须暂停正在执行的程序**，转去**处理突发事件**，  
处理结束后又**返回**到原程序被中断的位置**继续执行**。

中断的引入，使得CPU能与多台外设并行工作。

### 2. 中断的特征

* 程序切换：现行程序→中断服务程序→现行程序
* 带有随机性，不是事件编排（没法预测中断发生的具体时间）

中断系统实现中断功能的**软、硬件总称**。

* CPU中 - 中断机构
* 外设接口 - 中断控制器
* 软件 - 中断服务程序

> 类似于调用子函数，但有区别：
>
> 1. 中断服务程序与中断时CPU正在运行的程序是相互独立的，无逻辑上的关系；子程序调用时转入的子程序与正在执行的程序段是同一个程序的两部分。​
> 2. 中断一般是由硬件的信号产生的，而不是由程序指令引起的，除了软中断以外；子程序调用是由转移指令引起的。​
> 3. 中断请求是随机发生的；子程序调用由主程序安排在特定位置上的。 ​
> 4. CPU获得中断服务程序的起始地址的方法与获得子程序起始地址的方式不同。​

### 3. 中断的分类

* 自愿中断(软中断、信号）/强迫中断(硬中断)
* 内中断（CPU内部产生，包括软中断和）/外中断  
  外中断又分为不可屏蔽中断和可屏蔽中断
* 向量中断/非向量中断
* 单重中断/多重中断  
  优先级更高的优先中断。

> 定义 - 中断向量：
>
> 发出中断请求的外设主动向CPU发出一个**识别代码**（称为中断向量），  
> CPU通过中断向量识别各个中断源，并产生中断服务程序的入口地址。

*可以近似看成设备地址。*

### 4. 中断应用

* 主机与外设之间。并行操作
* 软中断方式处理系统调用
  故障处理
* 实时处理  
  需要能及时反应。
* 人机通讯
* 多机通讯

## 二、中断系统的软硬件组织

### 1. 硬件 - 中断逻辑部件

* 接口方面：允许请求、传递、屏蔽、判优先级等操作。
* CPU方面：对中断请求的响应逻辑。

可采用各设备“分散控制”或“集中控制”方式。

### 2. 软件 - 中断服务

* 中断服务程序
* 中断向量表

### 3. 向量中断接口模型(分散控制)

多了一个中断逻辑部件。

中断逻辑部件包括：

* 中断请求电路  
  向CPU发送中断信号
* 向量地址形成部件  
  产生向量中断时需要的向量地址。  
  *注意：向量传输通过的数据总线，而非地址总线。*

## 三、中断全过程

1. 中断请求  
   可通过状态寄存器PSW，发送中断请求。
2. 中断判优  
   中断之间判断优先级、中断与目前正在执行的任务判断优先级。
3. 中断响应  
4. 中断处理
   1. 准备部分
      1. 保护现场
      2. 判断中断源
      3. 开中断（允许其他中断打断该中断）
   2. 处理部分
      1. 执行中断服务程序
   3. 结尾部分
      1. 关中断
      2. 恢复现场
      3. 开中断
5. 中断返回

### 1. 中断请求和中断判优

#### (1) 中断原和中断请求信号

* 中断源：引起计算机中断的事件。

为了**记录中断事件**并**区分不同的中断源**，可采用**中断请求触发器**（**INTR**）来记录中断请求。  
当某一个中断源有**中断请求**时，其相应的中断请求触发器**置成“1”状态**。

有分散和集中方式。

#### (2) 外部中断请求信号的传送

两种线：

* 独立请求线  
  所有中断源的INTR都直接传入CPU。
* 公共请求线  
  通过一根共同的$\overline{\textrm{INTR}}$接入CPU，各个中断源接入这根线。  
  接收到信号后，再通过INTA寻找是哪个中断源。
* 二维结构（混合方式）  
  将优先级大致相同的用一个公共请求线，不同的独立。

#### (3) 中断优先级与判优方法

多个中断请求，根据中断性质和处理的轻重缓急安排优先级。  
如：故障导致的中断，肯定最优先处理。

可以通过硬件或软件方式判断。

1. 软件判断法  
   通过执行“查询程序”**逐个检测**中断请求寄存器的各位状态，**检测顺序按优先级**大小排列。
2. 硬件判断法  
   根据中断请求信号的传送方式不同，有不同的优先排队电路。

#### (4) 关中断和中断屏蔽

1. 开关中断 - 由“中断允许触发器”的`EINT`信号控制。  
  为`1`时开中断（允许受理）；为`0`关中断。
2. 中断屏蔽 - 程序方式  
   用程序方式，有选择地封锁部分信号，不让其传到CPU。

### 2. 中断响应

打断当前运行的程序，  
进入“中断相应周期”。

#### (1) 条件

1. CPU接收到中断请求信号  
   中断源要能发出中断信号（未被屏蔽），切能被CPU接收到。
2. CPU允许中断（开中断）  
3. 一条指令执行完毕，没有DMA请求。

#### (2) 中断周期

是CPU响应中断后从原程序转向中断处理程序的过渡阶段。  
完成“中断隐指令”的操作。

> 定义 - 中断隐指令

完成的主要操作：

1. 保存断点
2. 关中断  
   保护中断现场不对其他终端你打扰
3. 引出中断服务程序的入口地址。

多重中断 - 较低的中断处理程序可被新的优先级更高事件中断。

