# 第七节 指令系统的发展及RISC技术

存在争议：  

* 指令系统的指令是越复杂越丰富越好，还是越简洁越好  
* 寻址方式是提供的越多越好，还是越简单越好。

如早期计算机硬件中，单独做一个乘法指令成本太高，  
因此硬件只提供基本的加法位移指令，乘法由软件实现。

## 一、指令系统发展的演变

### 1. 从复杂指令集系统到精简指令集系统

早期是复杂指令集系统(CISC)，到后来发展为精简指令集系统(Reduced Instruction Set Computer, RISC)。

原因：

* CISC研制周期长，增加设计失误的可能性。
* 复杂指令采用复杂的操作，有时反而影响速度。
* CISC指令使用频率存在“20%-80%率”。  
  只占比$20\%$的简单指令，却占到了$80\%$的使用率。
* 增加控制器的设计难度，不利于流水处理（并行执行）。  
  不同指令的执行时间差异很大，因此不好让每个指令来并行执行。

### 2. RISC的特点

* 指令总数较小，为最基本的指令。
* 基本寻址方式种类少。
* 指令格式少，且长度一致。
* 大部分指令在单周期内完成。
* 大部分操作限于在寄存器之间进行。
* CPU通用寄存器数目相当多。
* 绝大多数采用硬联线控制实现，不用或少用微程序控制实现。
* 采用优化的编译技术，力求以简单的方式支持高级语言。

### 3. 基本技术

* RISC寄存器管理技术
* 流水线技术
* 延时转移技术

### 4. CISC和RISC的争论

* CISC:  完成一个给定的任务只需要用较少的CISC指令，所以CISC机器能够获得更高的总体性能。​  
  如X86处理器架构。
* RISC: 在给定硬件数量的情况下，通过结合简化指令集设计、高级编译器技术和流水线化的处理器实现，能够得到更强的计算能力。
  如ARM处理器架构。

但两者都存在缺陷，且两者都在互相融合。  
RISC现在已经有上百条指令，并且将所有细节实现交给机器级实现太复杂，但其仍非常适合在流水线化机器上执行。  
CISC也利用了高性能流水结构，像RISC那样翻译成简单的操作序列，使得处理器保持高执行效率。

现在各自的特点：

* CISC代表 - Intel的X86
  * 保持兼容性
* RISC代表 - ARM
  * 嵌入式应用表现优秀
  * 降低成本
  * 低功耗
