# Ep.1 软将工程概论

工业软件：

* CAD - 计算机辅助设计
* CAE - 进行模拟仿真
* CAM - 设计工业工序

综合设计实验：

1. 课程设计任务和分组
2. 需求分析
3. 体系结构与构件设计
4. 模块级详细设计
5. 软件测试管理
6. ……

## 一、软件及其特点

### 1. 软件的定义

任何计算机系统由硬件和软件组成。
硬件只提供计算的可能性，必须有支持和管理计算机的软件，系统才能实现计算。

> 定义 - 软件：
>
> 软件是计算机系统中与硬件相互依存的另一部分，是计算机程序、运行计算机系统需要的相关文档和数据。

软件=程序+文档+数据

* 程序：按实现设计的功能和性能要求执行的**指令序列**
* 文档：描述程序的**开发**、**使用**和**维护**的文档
* 数据：使程序能够正确的处理信息的**数据结构**

**任务**：

将现实需要处理的问题，映射到计算机中，让计算机处理。

**过程**：

1. 需求分析 - 《需求规格说明书》
2. 体系结构与构件设计 - 《系统概要设计报告》
3. 模块级详细设计 - 《系统详细设计报告》
4. 软件测试管理 - 《系统测试报告》、《系统安装部署手册》、《用户操作手册》

### 2. 软件的特点

| 产品特性 | 描述                                                                                     | 示例                                                                                             |
| -------- | ------------------------------------------------------------------------------------------ | -------------------------------------------------------------------------------------------------- |
| 一致性 | 软件必须遵从人为的惯例，并适应已有的技术和系统                      | CAD软件必须支持三维建模、向后兼容性                                                |
| 可变性 | 非实体的软件要求具备可变性，随着应用需求的变化而调整             | 业务调整、能根据需求的改变而调整                                                   |
| 复杂性 | 软件由于缺乏自然约束（可变性），软件系统也就极为复杂，在规模上比任何人类创造的实体都要复杂 | 一个软件分为结构、数据、对象、接口、状态、数据、交互、控制、调度等等方面 |
| 不可见性 | 软件的客观存在不具有空间形体特征（不像传统开发一样是物理的实体组装） | 软件是一种**逻辑产品**，是开发而形成的，无明显的制造过程，不会磨损等物理损伤，但会退化等逻辑损伤。 |

### 3. 软件的分类

* **按功能分类**
  * 系统软件 - 最接近硬件的一层，为其他各种软件提供硬件的服务，即操作系统
  * 支撑软件 - 支撑各种软件开发与维护的软件，又称软件开发环境、中间件软件
  * 应用软件 - 特指应用领域专用的软件，如设备监控软件、嵌入式软件，提供面向用户的服务
* 按规模分类 - 按代码指令的数量级
  * 微型软件
  * 小型软件
  * 中型软件
  * 大型软件
  * 巨型软件
* **按工作方式分类**
  * 基于事务的交互式系统
  * 嵌入式控制系统
  * 批处理系统
  * 建模和仿真系统
  * 数据收集和分析系统
  * 娱乐系统
  * 系统的系统
* 其他分类
  * 通用软件/定制软件 - 通用软件是公司根据市场共性需求写给广大客户的；定制软件是客户找公司根据用户需求定做的
  * 高可靠性/一般可靠性

按工作方式分类具体讲解：

* 基于事务的交互式系统
  运行在远程计算机上，用户通过自己的计算机、手记等访问，这类系统一般包含大规模的数据存储。
  典型形式为Web应用，如电子商务、各种系统型的解决方案。
* 嵌入式控制软件
  有一个软件控制系统来控制和管理**硬件设备**。
  如微波炉控制软件、汽车控制软件。
* 批处理软件
  设计用来处理大批量数据，**处理**大量的单个**输入**以**创建**相应的**输出**。
  如电话计费系统、工资支付系统、记录系统。
* 建模与仿真软件
  模拟物理过程或环境，包括很多独立且相互交互的对象，通常是计算密集型。
  如CAE。
* 数据收集和分析软件
  从环境中收集数据，将数据发送到其他系统进行处理，需要与传感器等设备接口交互，经常安装在恶劣环境，需要大数据处理技术。
  如野外气象站。
* 娱乐系统
  主要是个人用户用于娱乐，运行在专用的游戏机硬件上，提供较好的交互质量是与其他系统的重要区别
* 系统的系统
  在企业或大型组织使用，由一些软件系统组成，企业一般有很多系统，所以需要更高层的系统来集成和整合，其中一些是通用软件产品，另一些则可能是专门为这个编程环境编写软件。

### 4. 利益相关者

软件是由人（开发者）为人（客户）开发的，所以存在两方面的利益相关者。

* 客户/用户
  为开发付款并负责决策的人，即便客户并不总是正确，开发者也不能随意改变或拒绝客户的需求，任何冲突开发者都需要与客户协商。
  软件的实施会带来很多利益的冲突，所以需要一把手进行带领和决策。
* 开发者（分析员、设计员、架构师、程序员、测试员等）
  需要开发者具有较高经验。

## 二、软件工程产生背景

### 1. 从程序到软件

三个阶段：

1. 程序设计阶段 - 为“程序设计”，只用于科学计算，由科学家个人根据计算需求编写（个人开发），开发者即使用者，软件=程序
2. 程序系统阶段 - 计算机开始普及，可以用于生活，规模大需由团队多人完成编写（作坊式开发），对外销售和使用，开发者给其他人用，软件=程序+说明（文档）
3. 软件工程阶段 - 更加普及，客户需求也更加庞大和复杂，要求更加规范，规模越来越大（工程式开发），软件=程序+更规范的文档+数据

### 2. 软件危机与痛点

软件商品化出现，使得计算机应用的广度和深度迅速扩大，带来了以下需求：

* 应用领域不断扩大 - 软件需求量倍增
* 要求计算机解决更多的问题 - 软件规模增大
* 要求解决问题的深度增加 - 软件复杂程度增大

*总之就是希望软件做的事越来越多。*

由以上需求，带来了**软件危机**：

* 许多软件项目难以满足用户需求
* 许多软件项目超出预算和时间安排，成本大、时间需求长
* 软件非常复杂，难以更新和维护

**原因**：

* 软件规模日渐庞大
  代码量巨大，且容易互相耦合影响。
* 软件开发管理困难
  逻辑部件不是物理部件，不容易直接看出错误；开发的过程中进展、质量难以评价，所以管理和控制软件开发过程很困难。
* 开发人员错误的观念、方法和技术
  开发人员重编程、轻需求（文档），生产方式落后
* 忽视软件开发前的需求分析、忽视与用户的交流
* 开发过程缺乏统一的、规范的方法论的指导

### 3. 软件工程的出现

标志事件：1968年10月，NATO的德国格密斯学术会议，正式提出了“软件工程”的概念

* 工程：有序化、可控制、可管理
* **4个核心步骤**
  1. 计划
  2. 实施
  3. 反馈
  4. 优化
* **3个核心要素**
  * **方法**：提供理论方法基础
  * **工具**：利用各种工具构件“蓝图”
  * **管理**：对各个过程进行管理
* 难度：结构复杂、目标难以定量、演化性

## 三、软件工程

### 1. 定义

> 定义 - 软件工程：
>
> 软件工程是建立和使用一套合理的**工程原则**，以便获得**经济**的软件，这种软件是**可靠**的，可以在实际机器上**高效**的运行。
>
> ---
>
> 将**系统化的、严格约束的、可量化的**方法应用于软件的开发、运行和维护，即将工程化应用于软件。
>
> 以提高质量、降低成本为目的。

### 2. 目标

* 有效性：有效的利用计算机时空资源
* 可靠性
* 可理解性：界面易用、容易被用户、分析人员、编码人员、维护人员理解
* 可维护性
* 可复用性：**框架、模块**可以在不同应用场合中可以应用的程度
* 可适应性：不同系统约束下满足用户需求
* 可移植性：软件在不同计算机系统之间移植难度小
* 可追踪性：根据软件运行的表现预测程序执行的难度

### 3. 原则

* 抽象：抽取事物最基本的特性和行为，忽略非基本的细节
* 信息隐藏：将模块中的软件设计决策封装起来
* 模块化：将程序中逻辑上相对独立的成分进行独立编程实现
* 一致性：接口风格、编码风格、规格说明应保持一致
* 鲁棒性：当系统处于非预期的状态下，实现所需功能的程度，软件在输入错误、磁盘故障、网络过载或有意攻击情况下，能否不死机、不崩溃，就是该软件的鲁棒性
* 可验证性：系统可以逐步分解以实现系统的检查、测试、评审

### 4. 生命周期

> 定义 - 生命周期
>
> 指一个软件从**提出开发要求**开始直到**不再使用**为止的整个时期。

划分：

1. 软件定义（计划时期）
   1. 问题定义
   2. 可行性研究
      经济、技术、法律可行性。
2. 软件开发（开发时期）
   1. **需求分析**
      明确用户需求（面向用户，粗粒度）、系统需求（面向开发人员）。
   2. 设计：总体设计、详细设计
      先设计框架、再设计各个系统。
   3. 编码
   4. 测试：单元测试、集成测试、确认测试、系统测试
      保证编码质量。
3. 软件使用和维护（运行时期）
   即运行和维护

### 4. 软件工程三要素

以关注**软件质量**为目标，有三个要素：

* **过程**：软件生存周期设计的一些相关过程
* **方法**：如何构造软件的技术（结构化开发、面向对象开发、敏姐软件开发）
* **工具**：辅助软件开发、运行、维护、支持过程中活动或任务的软件

过程就是指开发的整个过程，然后在每个过程中应用相应的方法和工具

## 四、软件工程师

* 软件工程师：编码人员
* 架构设计师：整体框架、各种技术栈
* 软件分析师：需求分析

道德规范：

* 保密：保护雇主或客户的机密，无论是否签署保密协议
* 工作能力：对工作能力进行实事求是陈述
* 知识产权：知晓有关专利、著作权等知识产权的地方法律
* 计算机滥用：不能用技能滥用他人计算机的资源